// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A4FC47136704B5003D16F9 /* osgAR */;
		activeTarget = A36AD8431366CD3F0066E897 /* osgAR */;
		addToTargets = (
			A36AD8431366CD3F0066E897 /* osgAR */,
		);
		breakpoints = (
			38C6ED9E1355AF1100E51B12 /* main.cpp:105 */,
			38A4FDCE13680D36003D16F9 /* main.cpp:61 */,
		);
		codeSenseManager = 38C1CB871353066C002C7EBE /* Code sense */;
		executables = (
			38C1CB7D13530669002C7EBE /* RandomDotMarkers */,
			38A4FC47136704B5003D16F9 /* osgAR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326101614;
			PBXWorkspaceStateSaveDate = 326101614;
		};
		perUserProjectItems = {
			38121206136AF025001C84CF = 38121206136AF025001C84CF /* PBXTextBookmark */;
			38121304136B02F5001C84CF = 38121304136B02F5001C84CF /* PBXTextBookmark */;
			384E3C17136FEA6F00ABCB00 /* PBXTextBookmark */ = 384E3C17136FEA6F00ABCB00 /* PBXTextBookmark */;
			384E3C1A136FEA6F00ABCB00 /* PBXTextBookmark */ = 384E3C1A136FEA6F00ABCB00 /* PBXTextBookmark */;
			384E3C2E136FEC6300ABCB00 /* PBXTextBookmark */ = 384E3C2E136FEC6300ABCB00 /* PBXTextBookmark */;
			384E3C35136FEE4900ABCB00 /* PBXTextBookmark */ = 384E3C35136FEE4900ABCB00 /* PBXTextBookmark */;
			384E3C65137009A500ABCB00 /* PBXTextBookmark */ = 384E3C65137009A500ABCB00 /* PBXTextBookmark */;
			384E3C67137009A500ABCB00 /* PBXTextBookmark */ = 384E3C67137009A500ABCB00 /* PBXTextBookmark */;
			384E3C68137009A500ABCB00 /* PBXTextBookmark */ = 384E3C68137009A500ABCB00 /* PBXTextBookmark */;
			384E3C69137009A500ABCB00 /* PBXTextBookmark */ = 384E3C69137009A500ABCB00 /* PBXTextBookmark */;
			384E3C6A137009A500ABCB00 /* PBXTextBookmark */ = 384E3C6A137009A500ABCB00 /* PBXTextBookmark */;
			384E3C6D137009A500ABCB00 /* PBXBookmark */ = 384E3C6D137009A500ABCB00 /* PBXBookmark */;
			384E3C6F137009A500ABCB00 /* PBXTextBookmark */ = 384E3C6F137009A500ABCB00 /* PBXTextBookmark */;
			384E3C7513700BFE00ABCB00 /* XCBuildMessageTextBookmark */ = 384E3C7513700BFE00ABCB00 /* XCBuildMessageTextBookmark */;
			384E3C7613700BFE00ABCB00 /* PBXTextBookmark */ = 384E3C7613700BFE00ABCB00 /* PBXTextBookmark */;
			384E3C7713700C4100ABCB00 /* PBXTextBookmark */ = 384E3C7713700C4100ABCB00 /* PBXTextBookmark */;
			384E3C7813700C4100ABCB00 /* PBXTextBookmark */ = 384E3C7813700C4100ABCB00 /* PBXTextBookmark */;
			384E3C7913700C4100ABCB00 /* PBXTextBookmark */ = 384E3C7913700C4100ABCB00 /* PBXTextBookmark */;
			384E3C7A13700C4100ABCB00 /* PBXTextBookmark */ = 384E3C7A13700C4100ABCB00 /* PBXTextBookmark */;
			384E3C7B13700C4100ABCB00 /* PBXTextBookmark */ = 384E3C7B13700C4100ABCB00 /* PBXTextBookmark */;
			384E3C7E13700CC900ABCB00 /* PBXTextBookmark */ = 384E3C7E13700CC900ABCB00 /* PBXTextBookmark */;
			384E3C7F13700CC900ABCB00 /* PBXTextBookmark */ = 384E3C7F13700CC900ABCB00 /* PBXTextBookmark */;
			384E3C8013700CC900ABCB00 /* PBXTextBookmark */ = 384E3C8013700CC900ABCB00 /* PBXTextBookmark */;
			384E3C8113700CC900ABCB00 /* PBXTextBookmark */ = 384E3C8113700CC900ABCB00 /* PBXTextBookmark */;
			384E3C8213700CC900ABCB00 /* PBXTextBookmark */ = 384E3C8213700CC900ABCB00 /* PBXTextBookmark */;
			384E3C8513700CE300ABCB00 /* PBXTextBookmark */ = 384E3C8513700CE300ABCB00 /* PBXTextBookmark */;
			384E3C8813700CF100ABCB00 /* PBXTextBookmark */ = 384E3C8813700CF100ABCB00 /* PBXTextBookmark */;
			384E3C8913700CF100ABCB00 /* PBXTextBookmark */ = 384E3C8913700CF100ABCB00 /* PBXTextBookmark */;
			384E3C8A13700CF100ABCB00 /* PBXTextBookmark */ = 384E3C8A13700CF100ABCB00 /* PBXTextBookmark */;
			384E3C8B13700CF100ABCB00 /* PBXTextBookmark */ = 384E3C8B13700CF100ABCB00 /* PBXTextBookmark */;
			384E3C8E13700E5700ABCB00 /* PBXTextBookmark */ = 384E3C8E13700E5700ABCB00 /* PBXTextBookmark */;
			384E3C9313700E7100ABCB00 /* PBXTextBookmark */ = 384E3C9313700E7100ABCB00 /* PBXTextBookmark */;
			384E3C9613700E8A00ABCB00 /* PBXTextBookmark */ = 384E3C9613700E8A00ABCB00 /* PBXTextBookmark */;
			384E3C9913700E9600ABCB00 /* PBXTextBookmark */ = 384E3C9913700E9600ABCB00 /* PBXTextBookmark */;
			384E3C9A13700E9600ABCB00 /* PBXTextBookmark */ = 384E3C9A13700E9600ABCB00 /* PBXTextBookmark */;
			384E3C9B13700E9600ABCB00 /* PBXTextBookmark */ = 384E3C9B13700E9600ABCB00 /* PBXTextBookmark */;
			384E3C9C13700E9600ABCB00 /* PBXTextBookmark */ = 384E3C9C13700E9600ABCB00 /* PBXTextBookmark */;
			384E3C9D13700E9600ABCB00 /* PBXTextBookmark */ = 384E3C9D13700E9600ABCB00 /* PBXTextBookmark */;
			384E3C9E13700E9600ABCB00 /* PBXTextBookmark */ = 384E3C9E13700E9600ABCB00 /* PBXTextBookmark */;
			384E3CA113700ED300ABCB00 /* PBXTextBookmark */ = 384E3CA113700ED300ABCB00 /* PBXTextBookmark */;
			384E3CA213700ED300ABCB00 /* PBXTextBookmark */ = 384E3CA213700ED300ABCB00 /* PBXTextBookmark */;
			384E3CA513700F1D00ABCB00 /* PBXTextBookmark */ = 384E3CA513700F1D00ABCB00 /* PBXTextBookmark */;
			384E3CA613700F1D00ABCB00 /* PBXTextBookmark */ = 384E3CA613700F1D00ABCB00 /* PBXTextBookmark */;
			384E3CA91370111D00ABCB00 /* PBXTextBookmark */ = 384E3CA91370111D00ABCB00 /* PBXTextBookmark */;
			384E3CAA1370111D00ABCB00 /* PBXTextBookmark */ = 384E3CAA1370111D00ABCB00 /* PBXTextBookmark */;
			384E3CAB1370111D00ABCB00 /* PBXTextBookmark */ = 384E3CAB1370111D00ABCB00 /* PBXTextBookmark */;
			384E3CAE1370119900ABCB00 /* PBXTextBookmark */ = 384E3CAE1370119900ABCB00 /* PBXTextBookmark */;
			384E3CAF1370119900ABCB00 /* PBXTextBookmark */ = 384E3CAF1370119900ABCB00 /* PBXTextBookmark */;
			384E3CB01370119900ABCB00 /* PBXTextBookmark */ = 384E3CB01370119900ABCB00 /* PBXTextBookmark */;
			384E3CB31370121E00ABCB00 /* PBXTextBookmark */ = 384E3CB31370121E00ABCB00 /* PBXTextBookmark */;
			384E3CB61370123700ABCB00 /* PBXTextBookmark */ = 384E3CB61370123700ABCB00 /* PBXTextBookmark */;
			384E3CB81370123700ABCB00 /* PBXTextBookmark */ = 384E3CB81370123700ABCB00 /* PBXTextBookmark */;
			384E3CB91370123700ABCB00 /* PBXTextBookmark */ = 384E3CB91370123700ABCB00 /* PBXTextBookmark */;
			384E3CBA1370123700ABCB00 /* PBXTextBookmark */ = 384E3CBA1370123700ABCB00 /* PBXTextBookmark */;
			384E3CBD1370128B00ABCB00 /* PBXTextBookmark */ = 384E3CBD1370128B00ABCB00 /* PBXTextBookmark */;
			384E3CBE1370128B00ABCB00 /* PBXTextBookmark */ = 384E3CBE1370128B00ABCB00 /* PBXTextBookmark */;
			384E3CC11370135100ABCB00 /* PBXTextBookmark */ = 384E3CC11370135100ABCB00 /* PBXTextBookmark */;
			384E3CC21370135100ABCB00 /* PBXTextBookmark */ = 384E3CC21370135100ABCB00 /* PBXTextBookmark */;
			384E3CC31370135100ABCB00 /* PBXTextBookmark */ = 384E3CC31370135100ABCB00 /* PBXTextBookmark */;
			384E3CC41370135100ABCB00 /* PBXTextBookmark */ = 384E3CC41370135100ABCB00 /* PBXTextBookmark */;
			384E3CC7137028EB00ABCB00 /* PBXTextBookmark */ = 384E3CC7137028EB00ABCB00 /* PBXTextBookmark */;
			384E3CC8137028EB00ABCB00 /* PBXTextBookmark */ = 384E3CC8137028EB00ABCB00 /* PBXTextBookmark */;
			384E3CC9137028EB00ABCB00 /* PBXTextBookmark */ = 384E3CC9137028EB00ABCB00 /* PBXTextBookmark */;
			384E3CCA137028EB00ABCB00 /* PBXTextBookmark */ = 384E3CCA137028EB00ABCB00 /* PBXTextBookmark */;
			384E3CCD1370296B00ABCB00 /* PBXTextBookmark */ = 384E3CCD1370296B00ABCB00 /* PBXTextBookmark */;
			384E3CCE1370296B00ABCB00 /* XCBuildMessageTextBookmark */ = 384E3CCE1370296B00ABCB00 /* XCBuildMessageTextBookmark */;
			384E3CD01370296B00ABCB00 /* PBXTextBookmark */ = 384E3CD01370296B00ABCB00 /* PBXTextBookmark */;
			384E3CD21370297C00ABCB00 /* PBXTextBookmark */ = 384E3CD21370297C00ABCB00 /* PBXTextBookmark */;
			384E3CD31370297C00ABCB00 /* XCBuildMessageTextBookmark */ = 384E3CD31370297C00ABCB00 /* XCBuildMessageTextBookmark */;
			384E3CD41370297C00ABCB00 /* PBXTextBookmark */ = 384E3CD41370297C00ABCB00 /* PBXTextBookmark */;
			384E3CD71370298F00ABCB00 /* PBXTextBookmark */ = 384E3CD71370298F00ABCB00 /* PBXTextBookmark */;
			384E3CD81370298F00ABCB00 /* PBXTextBookmark */ = 384E3CD81370298F00ABCB00 /* PBXTextBookmark */;
			384E3CD91370298F00ABCB00 /* XCBuildMessageTextBookmark */ = 384E3CD91370298F00ABCB00 /* XCBuildMessageTextBookmark */;
			384E3CDA1370298F00ABCB00 /* PBXTextBookmark */ = 384E3CDA1370298F00ABCB00 /* PBXTextBookmark */;
			384E3CDB1370298F00ABCB00 /* PBXTextBookmark */ = 384E3CDB1370298F00ABCB00 /* PBXTextBookmark */;
			38660AD61354514300851D05 = 38660AD61354514300851D05 /* PBXTextBookmark */;
			38660ADA1354514300851D05 = 38660ADA1354514300851D05 /* PBXTextBookmark */;
			38660ADB1354514300851D05 = 38660ADB1354514300851D05 /* PBXTextBookmark */;
			38660ADC1354514300851D05 = 38660ADC1354514300851D05 /* PBXTextBookmark */;
			3874031513683EC000F73F3E = 3874031513683EC000F73F3E /* PBXTextBookmark */;
			387403271368408700F73F3E = 387403271368408700F73F3E /* PBXTextBookmark */;
			3874033E136847A700F73F3E = 3874033E136847A700F73F3E /* PBXTextBookmark */;
			38740346136847BC00F73F3E = 38740346136847BC00F73F3E /* PBXTextBookmark */;
			3874034D1368480C00F73F3E = 3874034D1368480C00F73F3E /* PBXTextBookmark */;
			387403691368493800F73F3E = 387403691368493800F73F3E /* PBXTextBookmark */;
			3874037213684B6100F73F3E = 3874037213684B6100F73F3E /* PBXTextBookmark */;
			387403921368502800F73F3E = 387403921368502800F73F3E /* PBXTextBookmark */;
			387403BA136857F800F73F3E = 387403BA136857F800F73F3E /* PBXTextBookmark */;
			387403BB136857F800F73F3E = 387403BB136857F800F73F3E /* PBXTextBookmark */;
			387405571368782700F73F3E = 387405571368782700F73F3E /* PBXTextBookmark */;
			38A4FD3C13672B15003D16F9 = 38A4FD3C13672B15003D16F9 /* PBXTextBookmark */;
			38A4FE8613681A81003D16F9 = 38A4FE8613681A81003D16F9 /* PBXTextBookmark */;
			38A4FE8813681A81003D16F9 = 38A4FE8813681A81003D16F9 /* PBXTextBookmark */;
			38A4FEEE13681DA8003D16F9 = 38A4FEEE13681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEEF13681DA8003D16F9 = 38A4FEEF13681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEF213681DA8003D16F9 = 38A4FEF213681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEF713681E1F003D16F9 = 38A4FEF713681E1F003D16F9 /* PBXTextBookmark */;
			38A6E9E2136EBCEC00F44AAD = 38A6E9E2136EBCEC00F44AAD /* PBXTextBookmark */;
			38A6E9E5136EBCEC00F44AAD = 38A6E9E5136EBCEC00F44AAD /* PBXTextBookmark */;
			38A6EA24136EDB2D00F44AAD = 38A6EA24136EDB2D00F44AAD /* PBXTextBookmark */;
			38A6EA88136EE67000F44AAD = 38A6EA88136EE67000F44AAD /* PBXTextBookmark */;
			38A6EA8A136EE67000F44AAD = 38A6EA8A136EE67000F44AAD /* PBXTextBookmark */;
			38A6EA8B136EE67000F44AAD = 38A6EA8B136EE67000F44AAD /* PBXTextBookmark */;
			38A6EA8C136EE67000F44AAD = 38A6EA8C136EE67000F44AAD /* PBXTextBookmark */;
			38A6EA9C136EE98E00F44AAD = 38A6EA9C136EE98E00F44AAD /* PBXTextBookmark */;
			38A6EA9D136EE98E00F44AAD = 38A6EA9D136EE98E00F44AAD /* PBXTextBookmark */;
			38A6EA9E136EE98E00F44AAD = 38A6EA9E136EE98E00F44AAD /* PBXTextBookmark */;
			38A6EAAD136EED7300F44AAD = 38A6EAAD136EED7300F44AAD /* PBXTextBookmark */;
			38A6EADE136EF09000F44AAD = 38A6EADE136EF09000F44AAD /* PBXTextBookmark */;
			38A6EAE9136EF11700F44AAD = 38A6EAE9136EF11700F44AAD /* PBXTextBookmark */;
			38A6EAF5136EF18B00F44AAD = 38A6EAF5136EF18B00F44AAD /* PBXTextBookmark */;
			38A6EAF6136EF18B00F44AAD = 38A6EAF6136EF18B00F44AAD /* PBXTextBookmark */;
			38A6EB63136F0DA400F44AAD = 38A6EB63136F0DA400F44AAD /* PBXTextBookmark */;
			38A6EB66136F0DA400F44AAD = 38A6EB66136F0DA400F44AAD /* PBXTextBookmark */;
			38C1CBE3135307CE002C7EBE = 38C1CBE3135307CE002C7EBE /* PBXTextBookmark */;
			38C1CBE4135307CE002C7EBE = 38C1CBE4135307CE002C7EBE /* PBXTextBookmark */;
			38C1CBED1353083C002C7EBE = 38C1CBED1353083C002C7EBE /* PBXTextBookmark */;
			38C1CC5C13530E77002C7EBE = 38C1CC5C13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5D13530E77002C7EBE = 38C1CC5D13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5E13530E77002C7EBE = 38C1CC5E13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5F13530E77002C7EBE = 38C1CC5F13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6013530E77002C7EBE = 38C1CC6013530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6213530E77002C7EBE = 38C1CC6213530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6313530E77002C7EBE = 38C1CC6313530E77002C7EBE /* PBXTextBookmark */;
			38C6EC141355942400E51B12 = 38C6EC141355942400E51B12 /* PBXTextBookmark */;
			38C6ED9A1355AEF800E51B12 = 38C6ED9A1355AEF800E51B12 /* PBXTextBookmark */;
			38C6EDB91355C53900E51B12 = 38C6EDB91355C53900E51B12 /* PBXTextBookmark */;
			38C6EDBA1355C53900E51B12 = 38C6EDBA1355C53900E51B12 /* PBXTextBookmark */;
			38C6EDBB1355C53900E51B12 = 38C6EDBB1355C53900E51B12 /* PBXTextBookmark */;
		};
		sourceControlManager = 38C1CB861353066C002C7EBE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4407}}";
			sepNavSelRange = "{1620, 3}";
			sepNavVisRange = "{935, 1062}";
		};
	};
	38121206136AF025001C84CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38121207136AF025001C84CF /* ViewerBase */;
		name = "ViewerBase: 224";
		rLen = 0;
		rLoc = 9650;
		rType = 0;
		vrLen = 2886;
		vrLoc = 1557;
	};
	38121207136AF025001C84CF /* ViewerBase */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ViewerBase;
		path = /usr/local/include/osgViewer/ViewerBase;
		sourceTree = "<absolute>";
	};
	38121304136B02F5001C84CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3838D6E613696D0F00679DFD /* Camera */;
		name = "Camera: 277";
		rLen = 40;
		rLoc = 12680;
		rType = 0;
		vrLen = 3412;
		vrLoc = 11081;
	};
	3838D6E613696D0F00679DFD /* Camera */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Camera;
		path = /usr/local/include/osg/Camera;
		sourceTree = "<absolute>";
	};
	384E3C17136FEA6F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 97";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1785;
	};
	384E3C1A136FEA6F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EAF7136EF18B00F44AAD /* osgcompositeviewer.cpp */;
		name = "osgcompositeviewer.cpp: 39";
		rLen = 41;
		rLoc = 1425;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	384E3C2E136FEC6300ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 97";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1785;
	};
	384E3C35136FEE4900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 97";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1785;
	};
	384E3C65137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C66137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 15";
		rLen = 1;
		rLoc = 906;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	384E3C66137009A500ABCB00 /* osgmovie.cpp */ = {
		isa = PBXFileReference;
		name = osgmovie.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgmovie/osgmovie.cpp;
		sourceTree = "<absolute>";
	};
	384E3C67137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 74";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1874;
		vrLoc = 193;
	};
	384E3C68137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 313";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 2916;
		vrLoc = 7487;
	};
	384E3C69137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 97";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	384E3C6A137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	384E3C6D137009A500ABCB00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 384E3C6E137009A500ABCB00 /* osgmovie.cpp */;
	};
	384E3C6E137009A500ABCB00 /* osgmovie.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgmovie.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgmovie/osgmovie.cpp;
		sourceTree = "<absolute>";
	};
	384E3C6F137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 527";
		rLen = 0;
		rLoc = 19550;
		rType = 0;
		vrLen = 1418;
		vrLoc = 22643;
	};
	384E3C70137009A500ABCB00 /* osgmovie.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgmovie.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgmovie/osgmovie.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 9646}}";
			sepNavSelRange = "{19304, 21}";
			sepNavVisRange = "{18504, 2704}";
		};
	};
	384E3C7513700BFE00ABCB00 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'MovieGeode::MovieGeode()'";
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	384E3C7613700BFE00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 134";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 878;
		vrLoc = 3172;
	};
	384E3C7713700C4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 74";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1874;
		vrLoc = 193;
	};
	384E3C7813700C4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 313";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1933;
		vrLoc = 5724;
	};
	384E3C7913700C4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 82";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1055;
	};
	384E3C7A13700C4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 130";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2191;
	};
	384E3C7B13700C4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 523";
		rLen = 55;
		rLoc = 19349;
		rType = 0;
		vrLen = 1615;
		vrLoc = 15712;
	};
	384E3C7E13700CC900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 286";
		rLen = 0;
		rLoc = 8594;
		rType = 0;
		vrLen = 2881;
		vrLoc = 7426;
	};
	384E3C7F13700CC900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 74";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1874;
		vrLoc = 193;
	};
	384E3C8013700CC900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 147";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 2212;
		vrLoc = 2191;
	};
	384E3C8113700CC900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 136";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 2232;
		vrLoc = 2311;
	};
	384E3C8213700CC900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 523";
		rLen = 55;
		rLoc = 19349;
		rType = 0;
		vrLen = 1615;
		vrLoc = 15712;
	};
	384E3C8513700CE300ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 134";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 902;
		vrLoc = 3172;
	};
	384E3C8813700CF100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 136";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 2232;
		vrLoc = 2311;
	};
	384E3C8913700CF100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 74";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1874;
		vrLoc = 193;
	};
	384E3C8A13700CF100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 74";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1855;
		vrLoc = 193;
	};
	384E3C8B13700CF100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 523";
		rLen = 55;
		rLoc = 19349;
		rType = 0;
		vrLen = 1615;
		vrLoc = 15712;
	};
	384E3C8E13700E5700ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 136";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 941;
		vrLoc = 3073;
	};
	384E3C9313700E7100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	384E3C9613700E8A00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	384E3C9913700E9600ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 66";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	384E3C9A13700E9600ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 121";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2264;
	};
	384E3C9B13700E9600ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36AD8471366CD3F0066E897 /* main.cpp */;
		name = "main.cpp: 792";
		rLen = 0;
		rLoc = 27769;
		rType = 0;
		vrLen = 2404;
		vrLoc = 26775;
	};
	384E3C9C13700E9600ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 136";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 2164;
		vrLoc = 2379;
	};
	384E3C9D13700E9600ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 135";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 2026;
		vrLoc = 2621;
	};
	384E3C9E13700E9600ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 681";
		rLen = 0;
		rLoc = 24549;
		rType = 0;
		vrLen = 2358;
		vrLoc = 0;
	};
	384E3CA113700ED300ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 134";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2621;
	};
	384E3CA213700ED300ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 681";
		rLen = 0;
		rLoc = 24549;
		rType = 0;
		vrLen = 2358;
		vrLoc = 0;
	};
	384E3CA513700F1D00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 136";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2621;
	};
	384E3CA613700F1D00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 681";
		rLen = 0;
		rLoc = 24549;
		rType = 0;
		vrLen = 2358;
		vrLoc = 0;
	};
	384E3CA91370111D00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 157";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2621;
	};
	384E3CAA1370111D00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 246";
		rLen = 0;
		rLoc = 7264;
		rType = 0;
		vrLen = 2578;
		vrLoc = 6528;
	};
	384E3CAB1370111D00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 96";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1862;
		vrLoc = 22777;
	};
	384E3CAE1370119900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 245";
		rLen = 0;
		rLoc = 7211;
		rType = 0;
		vrLen = 2578;
		vrLoc = 6528;
	};
	384E3CAF1370119900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 136";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 2110;
		vrLoc = 2621;
	};
	384E3CB01370119900ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2704;
		vrLoc = 18504;
	};
	384E3CB31370121E00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	384E3CB61370123700ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CB71370123700ABCB00 /* Registry */;
		name = "Registry: 108";
		rLen = 11;
		rLoc = 3754;
		rType = 0;
		vrLen = 3091;
		vrLoc = 2118;
	};
	384E3CB71370123700ABCB00 /* Registry */ = {
		isa = PBXFileReference;
		name = Registry;
		path = /usr/local/include/osgDB/Registry;
		sourceTree = "<absolute>";
	};
	384E3CB81370123700ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 102";
		rLen = 29;
		rLoc = 2525;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1864;
	};
	384E3CB91370123700ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 102";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1864;
	};
	384E3CBA1370123700ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2704;
		vrLoc = 18504;
	};
	384E3CBD1370128B00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 164";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 2242;
		vrLoc = 2620;
	};
	384E3CBE1370128B00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2704;
		vrLoc = 18504;
	};
	384E3CC11370135100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 245";
		rLen = 0;
		rLoc = 7211;
		rType = 0;
		vrLen = 2936;
		vrLoc = 8073;
	};
	384E3CC21370135100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 142";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 2146;
		vrLoc = 2781;
	};
	384E3CC31370135100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 163";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 2146;
		vrLoc = 2777;
	};
	384E3CC41370135100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2704;
		vrLoc = 18504;
	};
	384E3CC7137028EB00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 163";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 2186;
		vrLoc = 2781;
	};
	384E3CC8137028EB00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 245";
		rLen = 0;
		rLoc = 7211;
		rType = 0;
		vrLen = 2938;
		vrLoc = 8071;
	};
	384E3CC9137028EB00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 292";
		rLen = 0;
		rLoc = 8785;
		rType = 0;
		vrLen = 2657;
		vrLoc = 7482;
	};
	384E3CCA137028EB00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2704;
		vrLoc = 18504;
	};
	384E3CCD1370296B00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	384E3CCE1370296B00ABCB00 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit conversion shortens 64-bit value into a 32-bit value";
		fRef = 384E3CCF1370296B00ABCB00 /* Shader */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	384E3CCF1370296B00ABCB00 /* Shader */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Shader;
		path = /usr/local/include/osg/Shader;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4134}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1144, 1228}";
		};
	};
	384E3CD01370296B00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CD11370296B00ABCB00 /* Shader */;
		name = "Shader: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1144;
	};
	384E3CD11370296B00ABCB00 /* Shader */ = {
		isa = PBXFileReference;
		name = Shader;
		path = /usr/local/include/osg/Shader;
		sourceTree = "<absolute>";
	};
	384E3CD21370297C00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CCF1370296B00ABCB00 /* Shader */;
		name = "Shader: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1144;
	};
	384E3CD31370297C00ABCB00 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	384E3CD41370297C00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 182";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 825;
		vrLoc = 4241;
	};
	384E3CD71370298F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 292";
		rLen = 0;
		rLoc = 8785;
		rType = 0;
		vrLen = 2879;
		vrLoc = 8068;
	};
	384E3CD81370298F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CCF1370296B00ABCB00 /* Shader */;
		name = "Shader: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	384E3CD91370298F00ABCB00 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	384E3CDA1370298F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 179";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 2186;
		vrLoc = 2781;
	};
	384E3CDB1370298F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C70137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2704;
		vrLoc = 18504;
	};
	38660AD61354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8C135306A3002C7EBE /* bloblist.h */;
		name = "bloblist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	38660ADA1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB94135306A3002C7EBE /* paper.cpp */;
		name = "paper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38660ADB1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB95135306A3002C7EBE /* paper.h */;
		name = "paper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	38660ADC1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAC135306CA002C7EBE /* mylabel.h */;
		name = "mylabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	3874031513683EC000F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA8135306CA002C7EBE /* mycam.h */;
		name = "mycam.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	387403271368408700F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA9135306CA002C7EBE /* myimage.cpp */;
		name = "myimage.cpp: 74";
		rLen = 4;
		rLoc = 1251;
		rType = 0;
		vrLen = 1180;
		vrLoc = 266;
	};
	3874033E136847A700F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 3;
		rLoc = 1620;
		rType = 0;
		vrLen = 1062;
		vrLoc = 935;
	};
	38740340136847A700F73F3E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/jim/Documents/Dev/Windage/windage-read-only/windageARforOSG/Sample Programs/windageARforOSGSample/main.cpp";
		sourceTree = "<absolute>";
	};
	38740346136847BC00F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA7135306CA002C7EBE /* mycam.cpp */;
		name = "mycam.cpp: 41";
		rLen = 20;
		rLoc = 699;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	38740348136847BC00F73F3E /* highgui_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui_c.h;
		path = /usr/local/include/opencv2/highgui/highgui_c.h;
		sourceTree = "<absolute>";
	};
	3874034D1368480C00F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38740348136847BC00F73F3E /* highgui_c.h */;
		name = "highgui_c.h: 340";
		rLen = 89;
		rLoc = 12936;
		rType = 0;
		vrLen = 2209;
		vrLoc = 10727;
	};
	387403691368493800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE1E1368137A003D16F9 /* Image */;
		name = "Image: 142";
		rLen = 54;
		rLoc = 5218;
		rType = 0;
		vrLen = 3168;
		vrLoc = 3741;
	};
	3874037213684B6100F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38740340136847A700F73F3E /* main.cpp */;
		name = "main.cpp: 287";
		rLen = 114;
		rLoc = 9823;
		rType = 0;
		vrLen = 2461;
		vrLoc = 7528;
	};
	387403911368502800F73F3E /* Drawable */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Drawable;
		path = /usr/local/include/osg/Drawable;
		sourceTree = "<absolute>";
	};
	387403921368502800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403931368502800F73F3E /* StateSet */;
		name = "StateSet: 231";
		rLen = 141;
		rLoc = 10678;
		rType = 0;
		vrLen = 4030;
		vrLoc = 8840;
	};
	387403931368502800F73F3E /* StateSet */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = StateSet;
		path = /usr/local/include/osg/StateSet;
		sourceTree = "<absolute>";
	};
	387403AA1368515900F73F3E /* Viewer */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Viewer;
		path = /usr/local/include/osgViewer/Viewer;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	387403BA136857F800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403911368502800F73F3E /* Drawable */;
		name = "Drawable: 334";
		rLen = 60;
		rLoc = 14125;
		rType = 0;
		vrLen = 3142;
		vrLoc = 12348;
	};
	387403BB136857F800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403BC136857F800F73F3E /* ReaderWriterGIF.cpp */;
		name = "ReaderWriterGIF.cpp: 182";
		rLen = 16;
		rLoc = 5066;
		rType = 0;
		vrLen = 2059;
		vrLoc = 4198;
	};
	387403BC136857F800F73F3E /* ReaderWriterGIF.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ReaderWriterGIF.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/src/osgPlugins/gif/ReaderWriterGIF.cpp;
		sourceTree = "<absolute>";
	};
	387403C4136858D300F73F3E /* Node */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Node;
		path = /usr/local/include/osg/Node;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	387405571368782700F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE0313680F9F003D16F9 /* types_c.h */;
		name = "types_c.h: 444";
		rLen = 9;
		rLoc = 13691;
		rType = 0;
		vrLen = 2973;
		vrLoc = 12956;
	};
	38A4FC47136704B5003D16F9 /* osgAR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osgAR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38A4FD3C13672B15003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB89135306A3002C7EBE /* blob.cpp */;
		name = "blob.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1017;
		vrLoc = 204;
	};
	38A4FDCE13680D36003D16F9 /* main.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A36AD8471366CD3F0066E897 /* main.cpp */;
		functionName = "Convert_OpenCV_to_OSG_IMAGE(IplImage* cvImg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 326120582.729341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38A4FE0313680F9F003D16F9 /* types_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types_c.h;
		path = /usr/local/include/opencv2/core/types_c.h;
		sourceTree = "<absolute>";
	};
	38A4FE1E1368137A003D16F9 /* Image */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Image;
		path = /usr/local/include/osg/Image;
		sourceTree = "<absolute>";
	};
	38A4FE6F13681A2A003D16F9 /* Intersections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	38A4FE7013681A2A003D16F9 /* Skeletonize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1599}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{1540, 2388}";
		};
	};
	38A4FE7113681A2A003D16F9 /* Skeletonize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	38A4FE8613681A81003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8713681A81003D16F9 /* Skeletonize.h */;
		name = "Skeletonize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	38A4FE8713681A81003D16F9 /* Skeletonize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Skeletonize.h;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/inc/skeleton/Skeletonize.h";
		sourceTree = "<absolute>";
	};
	38A4FE8813681A81003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8913681A81003D16F9 /* Intersections.h */;
		name = "Intersections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	38A4FE8913681A81003D16F9 /* Intersections.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Intersections.h;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/inc/skeleton/Intersections.h";
		sourceTree = "<absolute>";
	};
	38A4FE8B13681A81003D16F9 /* skeleton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = skeleton.cpp;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/src/skeleton/skeleton.cpp";
		sourceTree = "<absolute>";
	};
	38A4FEEE13681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAA135306CA002C7EBE /* myimage.h */;
		name = "myimage.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	38A4FEEF13681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE6F13681A2A003D16F9 /* Intersections.h */;
		name = "Intersections.h: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38A4FEF213681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FEF313681DA8003D16F9 /* Skeletonize.cpp */;
		name = "Skeletonize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	38A4FEF313681DA8003D16F9 /* Skeletonize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Skeletonize.cpp;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/src/skeleton/Skeletonize.cpp";
		sourceTree = "<absolute>";
	};
	38A4FEF713681E1F003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8B13681A81003D16F9 /* skeleton.cpp */;
		name = "skeleton.cpp: 78";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	38A6E89D136E996B00F44AAD /* videogeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4446}}";
			sepNavSelRange = "{8785, 0}";
			sepNavVisRange = "{8068, 2879}";
			sepNavWindowFrame = "{{1295, -280}, {1096, 1080}}";
		};
	};
	38A6E89E136E996B00F44AAD /* videogeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1105}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2418}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4185, 782}";
			sepNavWindowFrame = "{{1295, -280}, {1096, 1080}}";
		};
	};
	38A6E9E2136EBCEC00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E9E3136EBCEC00F44AAD /* PositionAttitudeTransform */;
		name = "PositionAttitudeTransform: 50";
		rLen = 86;
		rLoc = 1806;
		rType = 0;
		vrLen = 2291;
		vrLoc = 378;
	};
	38A6E9E3136EBCEC00F44AAD /* PositionAttitudeTransform */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PositionAttitudeTransform;
		path = /usr/local/include/osg/PositionAttitudeTransform;
		sourceTree = "<absolute>";
	};
	38A6E9E5136EBCEC00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E9E6136EBCEC00F44AAD /* Matrixd */;
		name = "Matrixd: 112";
		rLen = 63;
		rLoc = 4694;
		rType = 0;
		vrLen = 3283;
		vrLoc = 11137;
	};
	38A6E9E6136EBCEC00F44AAD /* Matrixd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Matrixd;
		path = /usr/local/include/osg/Matrixd;
		sourceTree = "<absolute>";
	};
	38A6EA24136EDB2D00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EA25136EDB2D00F44AAD /* Group */;
		name = "Group: 36";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 2808;
		vrLoc = 0;
	};
	38A6EA25136EDB2D00F44AAD /* Group */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Group;
		path = /usr/local/include/osg/Group;
		sourceTree = "<absolute>";
	};
	38A6EA88136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EA89136EE67000F44AAD /* Geode */;
		name = "Geode: 39";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2874;
		vrLoc = 0;
	};
	38A6EA89136EE67000F44AAD /* Geode */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Geode;
		path = /usr/local/include/osg/Geode;
		sourceTree = "<absolute>";
	};
	38A6EA8A136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36AD8491366CD3F0066E897 /* osgAR.1 */;
		name = "osgAR.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2906;
		vrLoc = 0;
	};
	38A6EA8B136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36AD8471366CD3F0066E897 /* main.cpp */;
		name = "main.cpp: 513";
		rLen = 26;
		rLoc = 16708;
		rType = 0;
		vrLen = 2687;
		vrLoc = 14512;
	};
	38A6EA8C136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403C4136858D300F73F3E /* Node */;
		name = "Node: 59";
		rLen = 38;
		rLoc = 2361;
		rType = 0;
		vrLen = 2563;
		vrLoc = 18565;
	};
	38A6EA9C136EE98E00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 32";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	38A6EA9D136EE98E00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE7113681A2A003D16F9 /* Skeletonize.h */;
		name = "Skeletonize.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	38A6EA9E136EE98E00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE7013681A2A003D16F9 /* Skeletonize.cpp */;
		name = "Skeletonize.cpp: 113";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2388;
		vrLoc = 1540;
	};
	38A6EAAD136EED7300F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EAAE136EED7300F44AAD /* Stats */;
		name = "Stats: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2745;
		vrLoc = 675;
	};
	38A6EAAE136EED7300F44AAD /* Stats */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Stats;
		path = /usr/local/include/osg/Stats;
		sourceTree = "<absolute>";
	};
	38A6EADE136EF09000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403AA1368515900F73F3E /* Viewer */;
		name = "Viewer: 27";
		rLen = 74;
		rLoc = 924;
		rType = 0;
		vrLen = 2675;
		vrLoc = 1813;
	};
	38A6EAE9136EF11700F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 201";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 2114;
		vrLoc = 4375;
	};
	38A6EAF5136EF18B00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 101";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1819;
	};
	38A6EAF6136EF18B00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EAF7136EF18B00F44AAD /* osgcompositeviewer.cpp */;
		name = "osgcompositeviewer.cpp: 39";
		rLen = 41;
		rLoc = 1425;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	38A6EAF7136EF18B00F44AAD /* osgcompositeviewer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgcompositeviewer.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgcompositeviewer/osgcompositeviewer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4095}}";
			sepNavSelRange = "{1425, 41}";
			sepNavVisRange = "{0, 2324}";
			sepNavWindowFrame = "{{1295, -280}, {1096, 1080}}";
		};
	};
	38A6EB63136F0DA400F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 97";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1787;
	};
	38A6EB66136F0DA400F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EB67136F0DA400F44AAD /* osgcompositeviewer.cpp */;
		name = "osgcompositeviewer.cpp: 39";
		rLen = 41;
		rLoc = 1425;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	38A6EB67136F0DA400F44AAD /* osgcompositeviewer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgcompositeviewer.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgcompositeviewer/osgcompositeviewer.cpp;
		sourceTree = "<absolute>";
	};
	38C1CB7D13530669002C7EBE /* RandomDotMarkers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomDotMarkers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	38C1CB861353066C002C7EBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38C1CB871353066C002C7EBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C1CB89135306A3002C7EBE /* blob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{204, 1017}";
		};
	};
	38C1CB8A135306A3002C7EBE /* blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 731}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	38C1CB8B135306A3002C7EBE /* bloblist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2665}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{77, 522}";
		};
	};
	38C1CB8C135306A3002C7EBE /* bloblist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	38C1CB8D135306A3002C7EBE /* hashtable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	38C1CB8E135306A3002C7EBE /* hashtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	38C1CB8F135306A3002C7EBE /* llah.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3809}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1906, 638}";
		};
	};
	38C1CB92135306A3002C7EBE /* llahparam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	38C1CB93135306A3002C7EBE /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 988}}";
			sepNavSelRange = "{1213, 10}";
			sepNavVisRange = "{340, 1121}";
		};
	};
	38C1CB94135306A3002C7EBE /* paper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	38C1CB95135306A3002C7EBE /* paper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	38C1CB96135306A3002C7EBE /* paperlist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	38C1CB97135306A3002C7EBE /* paperlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	38C1CB98135306A3002C7EBE /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	38C1CB99135306A3002C7EBE /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	38C1CBA6135306CA002C7EBE /* glwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 766}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	38C1CBA7135306CA002C7EBE /* mycam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{699, 20}";
			sepNavVisRange = "{0, 871}";
		};
	};
	38C1CBA8135306CA002C7EBE /* mycam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 947}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38C1CBA9135306CA002C7EBE /* myimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1651}}";
			sepNavSelRange = "{1251, 4}";
			sepNavVisRange = "{266, 1180}";
		};
	};
	38C1CBAA135306CA002C7EBE /* myimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	38C1CBAB135306CA002C7EBE /* mylabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	38C1CBAC135306CA002C7EBE /* mylabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	38C1CBAE135306CA002C7EBE /* mymat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 559}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{294, 738}";
		};
	};
	38C1CBB1135306CA002C7EBE /* opencvpath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 663}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	38C1CBE3135307CE002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA6135306CA002C7EBE /* glwindow.h */;
		name = "glwindow.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	38C1CBE4135307CE002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBB1135306CA002C7EBE /* opencvpath.h */;
		name = "opencvpath.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	38C1CBEC135307F0002C7EBE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	38C1CBED1353083C002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBEC135307F0002C7EBE /* stdio.h */;
		name = "stdio.h: 291";
		rLen = 93;
		rLoc = 11045;
		rType = 0;
		vrLen = 2691;
		vrLoc = 9944;
	};
	38C1CC5C13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB96135306A3002C7EBE /* paperlist.cpp */;
		name = "paperlist.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	38C1CC5D13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB97135306A3002C7EBE /* paperlist.h */;
		name = "paperlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	38C1CC5E13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB99135306A3002C7EBE /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	38C1CC5F13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB98135306A3002C7EBE /* window.cpp */;
		name = "window.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	38C1CC6013530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB92135306A3002C7EBE /* llahparam.h */;
		name = "llahparam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	38C1CC6213530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8D135306A3002C7EBE /* hashtable.cpp */;
		name = "hashtable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	38C1CC6313530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8E135306A3002C7EBE /* hashtable.h */;
		name = "hashtable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	38C6EC141355942400E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAB135306CA002C7EBE /* mylabel.cpp */;
		name = "mylabel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	38C6ED9A1355AEF800E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB93135306A3002C7EBE /* main.h */;
		name = "main.h: 69";
		rLen = 10;
		rLoc = 1213;
		rType = 0;
		vrLen = 1121;
		vrLoc = 340;
	};
	38C6ED9E1355AF1100E51B12 /* main.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "showimg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 326120582.72932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38C6EDB91355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8F135306A3002C7EBE /* llah.cpp */;
		name = "llah.cpp: 105";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2455;
	};
	38C6EDBA1355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8B135306A3002C7EBE /* bloblist.cpp */;
		name = "bloblist.cpp: 17";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4;
	};
	38C6EDBB1355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8A135306A3002C7EBE /* blob.h */;
		name = "blob.h: 39";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* RandomDotMarkers */ = {
		activeExec = 0;
		executables = (
			38C1CB7D13530669002C7EBE /* RandomDotMarkers */,
		);
	};
	A36AD8431366CD3F0066E897 /* osgAR */ = {
		activeExec = 0;
		executables = (
			38A4FC47136704B5003D16F9 /* osgAR */,
		);
	};
	A36AD8471366CD3F0066E897 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 10478}}";
			sepNavSelRange = "{27769, 0}";
			sepNavVisRange = "{26775, 2404}";
		};
	};
	A36AD8491366CD3F0066E897 /* osgAR.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2906}";
		};
	};
}
