// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "New Release";
		activeExecutable = 38A4FC47136704B5003D16F9 /* osgAR */;
		activeTarget = A36AD8431366CD3F0066E897 /* osgAR */;
		addToTargets = (
			A36AD8431366CD3F0066E897 /* osgAR */,
		);
		breakpoints = (
			38C6ED9E1355AF1100E51B12 /* main.cpp:105 */,
			38A4FDCE13680D36003D16F9 /* main.cpp:61 */,
		);
		codeSenseManager = 38C1CB871353066C002C7EBE /* Code sense */;
		executables = (
			38C1CB7D13530669002C7EBE /* RandomDotMarkers */,
			38A4FC47136704B5003D16F9 /* osgAR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1393,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327399536;
			PBXWorkspaceStateSaveDate = 327399536;
		};
		perUserProjectItems = {
			3827B38D13715AC000A35D09 /* PBXTextBookmark */ = 3827B38D13715AC000A35D09 /* PBXTextBookmark */;
			3827B38F13715AC000A35D09 /* PBXTextBookmark */ = 3827B38F13715AC000A35D09 /* PBXTextBookmark */;
			3827B3BD1371730400A35D09 /* PBXTextBookmark */ = 3827B3BD1371730400A35D09 /* PBXTextBookmark */;
			3827B4BA137180BC00A35D09 /* PBXTextBookmark */ = 3827B4BA137180BC00A35D09 /* PBXTextBookmark */;
			3827B4BC137180BC00A35D09 /* PBXTextBookmark */ = 3827B4BC137180BC00A35D09 /* PBXTextBookmark */;
			3827B513137185CB00A35D09 /* PBXTextBookmark */ = 3827B513137185CB00A35D09 /* PBXTextBookmark */;
			3827B517137185CB00A35D09 /* PBXTextBookmark */ = 3827B517137185CB00A35D09 /* PBXTextBookmark */;
			3827B518137185CB00A35D09 /* PBXTextBookmark */ = 3827B518137185CB00A35D09 /* PBXTextBookmark */;
			3827B51F137186CA00A35D09 /* PBXTextBookmark */ = 3827B51F137186CA00A35D09 /* PBXTextBookmark */;
			3827B5411371882100A35D09 /* PBXTextBookmark */ = 3827B5411371882100A35D09 /* PBXTextBookmark */;
			3827B5431371882100A35D09 /* PBXTextBookmark */ = 3827B5431371882100A35D09 /* PBXTextBookmark */;
			3827B5EA1371AC6400A35D09 /* PBXTextBookmark */ = 3827B5EA1371AC6400A35D09 /* PBXTextBookmark */;
			3827B5EC1371AC6400A35D09 /* PBXTextBookmark */ = 3827B5EC1371AC6400A35D09 /* PBXTextBookmark */;
			382DA1421373EAD800E31BF7 /* PBXTextBookmark */ = 382DA1421373EAD800E31BF7 /* PBXTextBookmark */;
			382DA23A13741DB600E31BF7 /* PBXTextBookmark */ = 382DA23A13741DB600E31BF7 /* PBXTextBookmark */;
			382DA23C13741DB600E31BF7 /* PBXTextBookmark */ = 382DA23C13741DB600E31BF7 /* PBXTextBookmark */;
			382DA24F13741F9800E31BF7 /* PBXTextBookmark */ = 382DA24F13741F9800E31BF7 /* PBXTextBookmark */;
			382DA27C1374218400E31BF7 /* PBXTextBookmark */ = 382DA27C1374218400E31BF7 /* PBXTextBookmark */;
			3838FA6C137A8F07005687A1 /* PBXTextBookmark */ = 3838FA6C137A8F07005687A1 /* PBXTextBookmark */;
			3838FAB3137ABEBE005687A1 /* PBXTextBookmark */ = 3838FAB3137ABEBE005687A1 /* PBXTextBookmark */;
			3838FB40137AC40F005687A1 /* PBXTextBookmark */ = 3838FB40137AC40F005687A1 /* PBXTextBookmark */;
			3838FB41137AC40F005687A1 /* PBXTextBookmark */ = 3838FB41137AC40F005687A1 /* PBXTextBookmark */;
			3838FB42137AC40F005687A1 /* PBXTextBookmark */ = 3838FB42137AC40F005687A1 /* PBXTextBookmark */;
			3838FB88137AC67F005687A1 /* PBXTextBookmark */ = 3838FB88137AC67F005687A1 /* PBXTextBookmark */;
			3838FB8A137AC67F005687A1 /* PBXTextBookmark */ = 3838FB8A137AC67F005687A1 /* PBXTextBookmark */;
			3838FBF8137ACC9E005687A1 /* PBXTextBookmark */ = 3838FBF8137ACC9E005687A1 /* PBXTextBookmark */;
			3838FC1D137ACE08005687A1 /* PBXTextBookmark */ = 3838FC1D137ACE08005687A1 /* PBXTextBookmark */;
			3838FC1E137ACE08005687A1 /* PBXTextBookmark */ = 3838FC1E137ACE08005687A1 /* PBXTextBookmark */;
			3838FC1F137ACE08005687A1 /* PBXTextBookmark */ = 3838FC1F137ACE08005687A1 /* PBXTextBookmark */;
			3838FC20137ACE08005687A1 /* PBXTextBookmark */ = 3838FC20137ACE08005687A1 /* PBXTextBookmark */;
			3838FC35137ACF33005687A1 /* PBXTextBookmark */ = 3838FC35137ACF33005687A1 /* PBXTextBookmark */;
			3838FC36137ACF33005687A1 /* PBXTextBookmark */ = 3838FC36137ACF33005687A1 /* PBXTextBookmark */;
			3838FCEA137AD332005687A1 /* PBXTextBookmark */ = 3838FCEA137AD332005687A1 /* PBXTextBookmark */;
			3838FD2A137AD52E005687A1 /* PBXTextBookmark */ = 3838FD2A137AD52E005687A1 /* PBXTextBookmark */;
			3838FD6F137AD72D005687A1 /* PBXTextBookmark */ = 3838FD6F137AD72D005687A1 /* PBXTextBookmark */;
			384E3C65137009A500ABCB00 /* PBXTextBookmark */ = 384E3C65137009A500ABCB00 /* PBXTextBookmark */;
			384E3CB61370123700ABCB00 /* PBXTextBookmark */ = 384E3CB61370123700ABCB00 /* PBXTextBookmark */;
			384E3CD81370298F00ABCB00 /* PBXTextBookmark */ = 384E3CD81370298F00ABCB00 /* PBXTextBookmark */;
			384E3D8613704F4100ABCB00 /* PBXTextBookmark */ = 384E3D8613704F4100ABCB00 /* PBXTextBookmark */;
			384E3D8713704F4100ABCB00 /* PBXTextBookmark */ = 384E3D8713704F4100ABCB00 /* PBXTextBookmark */;
			384E3DCC1370541200ABCB00 /* PBXTextBookmark */ = 384E3DCC1370541200ABCB00 /* PBXTextBookmark */;
			384E3DCD1370541200ABCB00 /* PBXTextBookmark */ = 384E3DCD1370541200ABCB00 /* PBXTextBookmark */;
			384E3DE4137054F400ABCB00 /* PBXTextBookmark */ = 384E3DE4137054F400ABCB00 /* PBXTextBookmark */;
			384E3E091370569000ABCB00 /* PBXTextBookmark */ = 384E3E091370569000ABCB00 /* PBXTextBookmark */;
			385EEB65138115FD009E3B71 /* PBXTextBookmark */ = 385EEB65138115FD009E3B71 /* PBXTextBookmark */;
			385EEB791381171F009E3B71 /* PBXTextBookmark */ = 385EEB791381171F009E3B71 /* PBXTextBookmark */;
			385EEBE0138129B0009E3B71 /* PBXTextBookmark */ = 385EEBE0138129B0009E3B71 /* PBXTextBookmark */;
			385EECB013816673009E3B71 /* PBXTextBookmark */ = 385EECB013816673009E3B71 /* PBXTextBookmark */;
			385EECB113816673009E3B71 /* PBXTextBookmark */ = 385EECB113816673009E3B71 /* PBXTextBookmark */;
			385EECB313816673009E3B71 /* PBXTextBookmark */ = 385EECB313816673009E3B71 /* PBXTextBookmark */;
			385EECC813816A0F009E3B71 /* PBXTextBookmark */ = 385EECC813816A0F009E3B71 /* PBXTextBookmark */;
			385EECFC13816FB9009E3B71 /* PBXTextBookmark */ = 385EECFC13816FB9009E3B71 /* PBXTextBookmark */;
			385EECFE13816FB9009E3B71 /* PBXTextBookmark */ = 385EECFE13816FB9009E3B71 /* PBXTextBookmark */;
			385EED0013816FB9009E3B71 /* PBXTextBookmark */ = 385EED0013816FB9009E3B71 /* PBXTextBookmark */;
			385EED071381709A009E3B71 /* PBXTextBookmark */ = 385EED071381709A009E3B71 /* PBXTextBookmark */;
			385EED0F138170E0009E3B71 /* PBXTextBookmark */ = 385EED0F138170E0009E3B71 /* PBXTextBookmark */;
			385EED6D13817F0E009E3B71 /* PBXTextBookmark */ = 385EED6D13817F0E009E3B71 /* PBXTextBookmark */;
			38660AD61354514300851D05 /* PBXTextBookmark */ = 38660AD61354514300851D05 /* PBXTextBookmark */;
			38660ADA1354514300851D05 /* PBXTextBookmark */ = 38660ADA1354514300851D05 /* PBXTextBookmark */;
			38660ADB1354514300851D05 /* PBXTextBookmark */ = 38660ADB1354514300851D05 /* PBXTextBookmark */;
			38660ADC1354514300851D05 /* PBXTextBookmark */ = 38660ADC1354514300851D05 /* PBXTextBookmark */;
			386E994413781F6F00663587 /* PBXTextBookmark */ = 386E994413781F6F00663587 /* PBXTextBookmark */;
			386E99F913782D8800663587 /* PBXTextBookmark */ = 386E99F913782D8800663587 /* PBXTextBookmark */;
			386E9A1813782F2A00663587 /* PBXTextBookmark */ = 386E9A1813782F2A00663587 /* PBXTextBookmark */;
			3874031513683EC000F73F3E /* PBXTextBookmark */ = 3874031513683EC000F73F3E /* PBXTextBookmark */;
			387403271368408700F73F3E /* PBXTextBookmark */ = 387403271368408700F73F3E /* PBXTextBookmark */;
			3874033E136847A700F73F3E /* PBXTextBookmark */ = 3874033E136847A700F73F3E /* PBXTextBookmark */;
			38740346136847BC00F73F3E /* PBXTextBookmark */ = 38740346136847BC00F73F3E /* PBXTextBookmark */;
			3874037213684B6100F73F3E /* PBXTextBookmark */ = 3874037213684B6100F73F3E /* PBXTextBookmark */;
			387403921368502800F73F3E /* PBXTextBookmark */ = 387403921368502800F73F3E /* PBXTextBookmark */;
			387403BB136857F800F73F3E /* PBXTextBookmark */ = 387403BB136857F800F73F3E /* PBXTextBookmark */;
			388C63131372DF4400F17278 /* PBXTextBookmark */ = 388C63131372DF4400F17278 /* PBXTextBookmark */;
			388C63141372DF4400F17278 /* PBXTextBookmark */ = 388C63141372DF4400F17278 /* PBXTextBookmark */;
			388C63511372EF9200F17278 /* PBXTextBookmark */ = 388C63511372EF9200F17278 /* PBXTextBookmark */;
			388C64481373019000F17278 /* PBXTextBookmark */ = 388C64481373019000F17278 /* PBXTextBookmark */;
			388C64491373019000F17278 /* PBXTextBookmark */ = 388C64491373019000F17278 /* PBXTextBookmark */;
			388C644B1373019000F17278 /* PBXTextBookmark */ = 388C644B1373019000F17278 /* PBXTextBookmark */;
			388DB8731384257400CA3F9F /* PBXTextBookmark */ = 388DB8731384257400CA3F9F /* PBXTextBookmark */;
			38A4FD3C13672B15003D16F9 /* PBXTextBookmark */ = 38A4FD3C13672B15003D16F9 /* PBXTextBookmark */;
			38A4FE8613681A81003D16F9 /* PBXTextBookmark */ = 38A4FE8613681A81003D16F9 /* PBXTextBookmark */;
			38A4FE8813681A81003D16F9 /* PBXTextBookmark */ = 38A4FE8813681A81003D16F9 /* PBXTextBookmark */;
			38A4FEEE13681DA8003D16F9 /* PBXTextBookmark */ = 38A4FEEE13681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEEF13681DA8003D16F9 /* PBXTextBookmark */ = 38A4FEEF13681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEF213681DA8003D16F9 /* PBXTextBookmark */ = 38A4FEF213681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEF713681E1F003D16F9 /* PBXTextBookmark */ = 38A4FEF713681E1F003D16F9 /* PBXTextBookmark */;
			38A6EA24136EDB2D00F44AAD /* PBXTextBookmark */ = 38A6EA24136EDB2D00F44AAD /* PBXTextBookmark */;
			38A6EA8A136EE67000F44AAD /* PBXTextBookmark */ = 38A6EA8A136EE67000F44AAD /* PBXTextBookmark */;
			38A6EAAD136EED7300F44AAD /* PBXTextBookmark */ = 38A6EAAD136EED7300F44AAD /* PBXTextBookmark */;
			38C1CBE3135307CE002C7EBE /* PBXTextBookmark */ = 38C1CBE3135307CE002C7EBE /* PBXTextBookmark */;
			38C1CBE4135307CE002C7EBE /* PBXTextBookmark */ = 38C1CBE4135307CE002C7EBE /* PBXTextBookmark */;
			38C1CBED1353083C002C7EBE /* PBXTextBookmark */ = 38C1CBED1353083C002C7EBE /* PBXTextBookmark */;
			38C1CC5C13530E77002C7EBE /* PBXTextBookmark */ = 38C1CC5C13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5D13530E77002C7EBE /* PBXTextBookmark */ = 38C1CC5D13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5E13530E77002C7EBE /* PBXTextBookmark */ = 38C1CC5E13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5F13530E77002C7EBE /* PBXTextBookmark */ = 38C1CC5F13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6013530E77002C7EBE /* PBXTextBookmark */ = 38C1CC6013530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6213530E77002C7EBE /* PBXTextBookmark */ = 38C1CC6213530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6313530E77002C7EBE /* PBXTextBookmark */ = 38C1CC6313530E77002C7EBE /* PBXTextBookmark */;
			38C6EC141355942400E51B12 /* PBXTextBookmark */ = 38C6EC141355942400E51B12 /* PBXTextBookmark */;
			38C6ED9A1355AEF800E51B12 /* PBXTextBookmark */ = 38C6ED9A1355AEF800E51B12 /* PBXTextBookmark */;
			38C6EDB91355C53900E51B12 /* PBXTextBookmark */ = 38C6EDB91355C53900E51B12 /* PBXTextBookmark */;
			38C6EDBA1355C53900E51B12 /* PBXTextBookmark */ = 38C6EDBA1355C53900E51B12 /* PBXTextBookmark */;
			38C6EDBB1355C53900E51B12 /* PBXTextBookmark */ = 38C6EDBB1355C53900E51B12 /* PBXTextBookmark */;
		};
		sourceControlManager = 38C1CB861353066C002C7EBE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4407}}";
			sepNavSelRange = "{1620, 3}";
			sepNavVisRange = "{935, 1062}";
		};
	};
	38121207136AF025001C84CF /* ViewerBase */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ViewerBase;
		path = /usr/local/include/osgViewer/ViewerBase;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	3827B38D13715AC000A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B38E13715AC000A35D09 /* core_c.h */;
		name = "core_c.h: 81";
		rLen = 73;
		rLoc = 3509;
		rType = 0;
		vrLen = 2627;
		vrLoc = 2214;
	};
	3827B38E13715AC000A35D09 /* core_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = core_c.h;
		path = /usr/local/include/opencv2/core/core_c.h;
		sourceTree = "<absolute>";
	};
	3827B38F13715AC000A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B39013715AC000A35D09 /* FFmpegDecoder.hpp */;
		name = "FFmpegDecoder.hpp: 84";
		rLen = 18;
		rLoc = 1571;
		rType = 0;
		vrLen = 1480;
		vrLoc = 999;
	};
	3827B39013715AC000A35D09 /* FFmpegDecoder.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = FFmpegDecoder.hpp;
		path = /Users/jim/Documents/Dev/RandomDotMarkers/NAM/osgAR/FFmpegDecoder.hpp;
		sourceTree = "<absolute>";
	};
	3827B3BD1371730400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE0313680F9F003D16F9 /* types_c.h */;
		name = "types_c.h: 465";
		rLen = 73;
		rLoc = 15163;
		rType = 0;
		vrLen = 2716;
		vrLoc = 13558;
	};
	3827B4BA137180BC00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B4BB137180BC00A35D09 /* FFmpegDecoder.cpp */;
		name = "FFmpegDecoder.cpp: 268";
		rLen = 43;
		rLoc = 6532;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4598;
	};
	3827B4BB137180BC00A35D09 /* FFmpegDecoder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FFmpegDecoder.cpp;
		path = /Users/jim/Documents/Dev/RandomDotMarkers/NAM/osgAR/FFmpegDecoder.cpp;
		sourceTree = "<absolute>";
	};
	3827B4BC137180BC00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegDecoder.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 673;
	};
	3827B513137185CB00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegDecoderVideo.cpp: 319";
		rLen = 7;
		rLoc = 8598;
		rType = 0;
		vrLen = 2184;
		vrLoc = 7657;
	};
	3827B517137185CB00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegDecoderVideo.hpp: 64";
		rLen = 12;
		rLoc = 1223;
		rType = 0;
		vrLen = 1840;
		vrLoc = 634;
	};
	3827B518137185CB00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegClocks.hpp: 36";
		rLen = 20;
		rLoc = 717;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	3827B51F137186CA00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegClocks.cpp: 106";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3419;
	};
	3827B5411371882100A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5421371882100A35D09 /* features2d.hpp */;
		name = "features2d.hpp: 721";
		rLen = 0;
		rLoc = 28155;
		rType = 0;
		vrLen = 2351;
		vrLoc = 26634;
	};
	3827B5421371882100A35D09 /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /usr/local/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	3827B5431371882100A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE1E1368137A003D16F9 /* Image */;
		name = "Image: 390";
		rLen = 0;
		rLoc = 16767;
		rType = 0;
		vrLen = 3247;
		vrLoc = 8488;
	};
	3827B5EA1371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5EB1371AC6400A35D09 /* Vec4 */;
		name = "Vec4: 21";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3827B5EB1371AC6400A35D09 /* Vec4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vec4;
		path = /usr/local/include/osg/Vec4;
		sourceTree = "<absolute>";
	};
	3827B5EC1371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5ED1371AC6400A35D09 /* Vec4f */;
		name = "Vec4f: 27";
		rLen = 12;
		rLoc = 953;
		rType = 0;
		vrLen = 2366;
		vrLoc = 0;
	};
	3827B5ED1371AC6400A35D09 /* Vec4f */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vec4f;
		path = /usr/local/include/osg/Vec4f;
		sourceTree = "<absolute>";
	};
	3827B5F01371AC6400A35D09 /* Geometry */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Geometry;
		path = /usr/local/include/osg/Geometry;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	382DA1421373EAD800E31BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403AA1368515900F73F3E /* Viewer */;
		name = "Viewer: 27";
		rLen = 74;
		rLoc = 924;
		rType = 0;
		vrLen = 2951;
		vrLoc = 1080;
	};
	382DA23A13741DB600E31BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382DA23B13741DB600E31BF7 /* BoundingBox */;
		name = "BoundingBox: 33";
		rLen = 22;
		rLoc = 1067;
		rType = 0;
		vrLen = 2521;
		vrLoc = 1593;
	};
	382DA23B13741DB600E31BF7 /* BoundingBox */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = BoundingBox;
		path = /usr/local/include/osg/BoundingBox;
		sourceTree = "<absolute>";
	};
	382DA23C13741DB600E31BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382DA23D13741DB600E31BF7 /* Scene */;
		name = "Scene: 36";
		rLen = 35;
		rLoc = 1128;
		rType = 0;
		vrLen = 2430;
		vrLoc = 0;
	};
	382DA23D13741DB600E31BF7 /* Scene */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Scene;
		path = /usr/local/include/osgViewer/Scene;
		sourceTree = "<absolute>";
	};
	382DA24013741DB600E31BF7 /* BoundingSphere */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = BoundingSphere;
		path = /usr/local/include/osg/BoundingSphere;
		sourceTree = "<absolute>";
	};
	382DA24F13741F9800E31BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382DA24013741DB600E31BF7 /* BoundingSphere */;
		name = "BoundingSphere: 34";
		rLen = 25;
		rLoc = 1197;
		rType = 0;
		vrLen = 2973;
		vrLoc = 796;
	};
	382DA27C1374218400E31BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382DA27D1374218400E31BF7 /* Vec3f */;
		name = "Vec3f: 28";
		rLen = 12;
		rLoc = 1037;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5042;
	};
	382DA27D1374218400E31BF7 /* Vec3f */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vec3f;
		path = /usr/local/include/osg/Vec3f;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	3838D6E613696D0F00679DFD /* Camera */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Camera;
		path = /usr/local/include/osg/Camera;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	3838FA6C137A8F07005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3838FA6D137A8F07005687A1 /* hud_camera.cpp */;
		name = "hud_camera.cpp: 20";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	3838FA6D137A8F07005687A1 /* hud_camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hud_camera.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraphBeginnerGuide_Code/2824_07_Code/2824_07_Code/hud_camera.cpp;
		sourceTree = "<absolute>";
	};
	3838FAB3137ABEBE005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 35";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	3838FABF137ABEBE005687A1 /* StandardManipulator */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = StandardManipulator;
		path = /usr/local/include/osgGA/StandardManipulator;
		sourceTree = "<absolute>";
	};
	3838FB3A137AC2B3005687A1 /* CustomCameraManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 947}}";
			sepNavSelRange = "{173, 113}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{2381, -280}, {750, 1080}}";
		};
	};
	3838FB3B137AC2B3005687A1 /* CustomCameraManipulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 1560}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{1291, 2390}";
			sepNavWindowFrame = "{{1295, -280}, {750, 1080}}";
		};
	};
	3838FB40137AC40F005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3838FABF137ABEBE005687A1 /* StandardManipulator */;
		name = "StandardManipulator: 43";
		rLen = 101;
		rLoc = 1473;
		rType = 0;
		vrLen = 4436;
		vrLoc = 3077;
	};
	3838FB41137AC40F005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2A13704B6100ABCB00 /* NAM-FFmpegImageStream.cpp */;
		name = "NAM-FFmpegImageStream.cpp: 194";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 2357;
		vrLoc = 887;
	};
	3838FB42137AC40F005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 386E9A7A137832A600663587 /* OrbitManipulator */;
		name = "OrbitManipulator: 57";
		rLen = 1;
		rLoc = 2388;
		rType = 0;
		vrLen = 3699;
		vrLoc = 1544;
	};
	3838FB88137AC67F005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C638C1372F36A00F17278 /* View */;
		name = "View: 103";
		rLen = 101;
		rLoc = 4046;
		rType = 0;
		vrLen = 3324;
		vrLoc = 2806;
	};
	3838FB8A137AC67F005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 386E9A78137832A600663587 /* TrackballManipulator */;
		name = "TrackballManipulator: 41";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	3838FBF8137ACC9E005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C63831372F32000F17278 /* DataTypes */;
		name = "DataTypes: 90";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 2123;
		vrLoc = 1651;
	};
	3838FC1D137ACE08005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C64801373041100F17278 /* Transform */;
		name = "Transform: 74";
		rLen = 42;
		rLoc = 3256;
		rType = 0;
		vrLen = 2679;
		vrLoc = 3992;
	};
	3838FC1E137ACE08005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403C4136858D300F73F3E /* Node */;
		name = "Node: 111";
		rLen = 5;
		rLoc = 4889;
		rType = 0;
		vrLen = 3647;
		vrLoc = 2727;
	};
	3838FC1F137ACE08005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EA89136EE67000F44AAD /* Geode */;
		name = "Geode: 32";
		rLen = 8;
		rLoc = 1143;
		rType = 0;
		vrLen = 3040;
		vrLoc = 150;
	};
	3838FC20137ACE08005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403911368502800F73F3E /* Drawable */;
		name = "Drawable: 122";
		rLen = 8;
		rLoc = 4563;
		rType = 0;
		vrLen = 3495;
		vrLoc = 2385;
	};
	3838FC35137ACF33005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5F01371AC6400A35D09 /* Geometry */;
		name = "Geometry: 33";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 3812;
		vrLoc = 16111;
	};
	3838FC36137ACF33005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E9E3136EBCEC00F44AAD /* PositionAttitudeTransform */;
		name = "PositionAttitudeTransform: 54";
		rLen = 83;
		rLoc = 1971;
		rType = 0;
		vrLen = 2606;
		vrLoc = 0;
	};
	3838FCEA137AD332005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C64551373021C00F17278 /* View */;
		name = "View: 159";
		rLen = 6;
		rLoc = 6035;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3756;
	};
	3838FD2A137AD52E005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3838D6E613696D0F00679DFD /* Camera */;
		name = "Camera: 244";
		rLen = 0;
		rLoc = 11015;
		rType = 0;
		vrLen = 2819;
		vrLoc = 14992;
	};
	3838FD6F137AD72D005687A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C64991373066300F17278 /* CameraManipulator */;
		name = "CameraManipulator: 108";
		rLen = 7;
		rLoc = 5148;
		rType = 0;
		vrLen = 3386;
		vrLoc = 3846;
	};
	384E3C65137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C66137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 15";
		rLen = 1;
		rLoc = 906;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	384E3C66137009A500ABCB00 /* osgmovie.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgmovie.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgmovie/osgmovie.cpp;
		sourceTree = "<absolute>";
	};
	384E3CB61370123700ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CB71370123700ABCB00 /* Registry */;
		name = "Registry: 108";
		rLen = 11;
		rLoc = 3754;
		rType = 0;
		vrLen = 3091;
		vrLoc = 2118;
	};
	384E3CB71370123700ABCB00 /* Registry */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Registry;
		path = /usr/local/include/osgDB/Registry;
		sourceTree = "<absolute>";
	};
	384E3CCF1370296B00ABCB00 /* Shader */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Shader;
		path = /usr/local/include/osg/Shader;
		sourceTree = "<absolute>";
	};
	384E3CD81370298F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CCF1370296B00ABCB00 /* Shader */;
		name = "Shader: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	384E3D2A13704B6100ABCB00 /* NAM-FFmpegImageStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 3887}}";
			sepNavSelRange = "{5166, 0}";
			sepNavVisRange = "{887, 2357}";
			sepNavWindowFrame = "{{1295, -280}, {750, 1080}}";
		};
	};
	384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 947}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1168}";
			sepNavWindowFrame = "{{1295, -280}, {750, 1080}}";
		};
	};
	384E3D8613704F4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegAudioStream.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	384E3D8713704F4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegDecoderAudio.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	384E3DCC1370541200ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegPacket.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 150;
	};
	384E3DCD1370541200ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ReaderWriterFFmpeg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	384E3DE4137054F400ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegHeaders.hpp: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	384E3E091370569000ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E0A1370569000ABCB00 /* ImageStream.cpp */;
		name = "ImageStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	384E3E0A1370569000ABCB00 /* ImageStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ImageStream.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/src/osg/ImageStream.cpp;
		sourceTree = "<absolute>";
	};
	385EEB65138115FD009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBB0135306CA002C7EBE /* mytimer.h */;
		name = "mytimer.h: 25";
		rLen = 20;
		rLoc = 454;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	385EEB791381171F009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38740348136847BC00F73F3E /* highgui_c.h */;
		name = "highgui_c.h: 339";
		rLen = 75;
		rLoc = 12861;
		rType = 0;
		vrLen = 2721;
		vrLoc = 11165;
	};
	385EEBE0138129B0009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36AD8471366CD3F0066E897 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1080;
	};
	385EEC9E138161E8009E3B71 /* CustomEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 947}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	385EEC9F138161E8009E3B71 /* CustomEventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 924}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	385EECB013816673009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3838FB3B137AC2B3005687A1 /* CustomCameraManipulator.cpp */;
		name = "CustomCameraManipulator.cpp: 114";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 2390;
		vrLoc = 1291;
	};
	385EECB113816673009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3838FB3A137AC2B3005687A1 /* CustomCameraManipulator.h */;
		name = "CustomCameraManipulator.h: 10";
		rLen = 113;
		rLoc = 173;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	385EECB313816673009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385EECB413816673009E3B71 /* GUIEventAdapter */;
		name = "GUIEventAdapter: 319";
		rLen = 52;
		rLoc = 12449;
		rType = 0;
		vrLen = 3225;
		vrLoc = 4090;
	};
	385EECB413816673009E3B71 /* GUIEventAdapter */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GUIEventAdapter;
		path = /usr/local/include/osgGA/GUIEventAdapter;
		sourceTree = "<absolute>";
	};
	385EECC813816A0F009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE7013681A2A003D16F9 /* Skeletonize.cpp */;
		name = "Skeletonize.cpp: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2303;
		vrLoc = 1898;
	};
	385EECFC13816FB9009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE7113681A2A003D16F9 /* Skeletonize.h */;
		name = "Skeletonize.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	385EECFE13816FB9009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 234";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 2458;
		vrLoc = 5431;
	};
	385EED0013816FB9009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385EEC9E138161E8009E3B71 /* CustomEventHandler.h */;
		name = "CustomEventHandler.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	385EED071381709A009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385EEC9F138161E8009E3B71 /* CustomEventHandler.cpp */;
		name = "CustomEventHandler.cpp: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	385EED0F138170E0009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 90";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 2300;
		vrLoc = 1295;
	};
	385EED6D13817F0E009E3B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1794;
		vrLoc = 55;
	};
	38660AD61354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8C135306A3002C7EBE /* bloblist.h */;
		name = "bloblist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	38660ADA1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB94135306A3002C7EBE /* paper.cpp */;
		name = "paper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38660ADB1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB95135306A3002C7EBE /* paper.h */;
		name = "paper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	38660ADC1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAC135306CA002C7EBE /* mylabel.h */;
		name = "mylabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	386E994413781F6F00663587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 386E994513781F6F00663587 /* Matrixf */;
		name = "Matrixf: 238";
		rLen = 59;
		rLoc = 10312;
		rType = 0;
		vrLen = 3703;
		vrLoc = 8910;
	};
	386E994513781F6F00663587 /* Matrixf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Matrixf;
		path = /usr/local/include/osg/Matrixf;
		sourceTree = "<absolute>";
	};
	386E99F913782D8800663587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 386E99FA13782D8800663587 /* Vec3d */;
		name = "Vec3d: 30";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 2528;
		vrLoc = 1864;
	};
	386E99FA13782D8800663587 /* Vec3d */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vec3d;
		path = /usr/local/include/osg/Vec3d;
		sourceTree = "<absolute>";
	};
	386E9A1813782F2A00663587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E9E6136EBCEC00F44AAD /* Matrixd */;
		name = "Matrixd: 150";
		rLen = 53;
		rLoc = 6498;
		rType = 0;
		vrLen = 3358;
		vrLoc = 3099;
	};
	386E9A78137832A600663587 /* TrackballManipulator */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = TrackballManipulator;
		path = /usr/local/include/osgGA/TrackballManipulator;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	386E9A7A137832A600663587 /* OrbitManipulator */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = OrbitManipulator;
		path = /usr/local/include/osgGA/OrbitManipulator;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	3874031513683EC000F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA8135306CA002C7EBE /* mycam.h */;
		name = "mycam.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	387403271368408700F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA9135306CA002C7EBE /* myimage.cpp */;
		name = "myimage.cpp: 74";
		rLen = 4;
		rLoc = 1251;
		rType = 0;
		vrLen = 1180;
		vrLoc = 266;
	};
	3874033E136847A700F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 3;
		rLoc = 1620;
		rType = 0;
		vrLen = 1062;
		vrLoc = 935;
	};
	38740340136847A700F73F3E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/jim/Documents/Dev/Windage/windage-read-only/windageARforOSG/Sample Programs/windageARforOSGSample/main.cpp";
		sourceTree = "<absolute>";
	};
	38740346136847BC00F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA7135306CA002C7EBE /* mycam.cpp */;
		name = "mycam.cpp: 41";
		rLen = 20;
		rLoc = 699;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	38740348136847BC00F73F3E /* highgui_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui_c.h;
		path = /usr/local/include/opencv2/highgui/highgui_c.h;
		sourceTree = "<absolute>";
	};
	3874037213684B6100F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38740340136847A700F73F3E /* main.cpp */;
		name = "main.cpp: 287";
		rLen = 114;
		rLoc = 9823;
		rType = 0;
		vrLen = 2461;
		vrLoc = 7528;
	};
	387403911368502800F73F3E /* Drawable */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Drawable;
		path = /usr/local/include/osg/Drawable;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	387403921368502800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403931368502800F73F3E /* StateSet */;
		name = "StateSet: 231";
		rLen = 141;
		rLoc = 10678;
		rType = 0;
		vrLen = 4030;
		vrLoc = 8840;
	};
	387403931368502800F73F3E /* StateSet */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = StateSet;
		path = /usr/local/include/osg/StateSet;
		sourceTree = "<absolute>";
	};
	387403AA1368515900F73F3E /* Viewer */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Viewer;
		path = /usr/local/include/osgViewer/Viewer;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	387403BB136857F800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403BC136857F800F73F3E /* ReaderWriterGIF.cpp */;
		name = "ReaderWriterGIF.cpp: 182";
		rLen = 16;
		rLoc = 5066;
		rType = 0;
		vrLen = 2059;
		vrLoc = 4198;
	};
	387403BC136857F800F73F3E /* ReaderWriterGIF.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ReaderWriterGIF.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/src/osgPlugins/gif/ReaderWriterGIF.cpp;
		sourceTree = "<absolute>";
	};
	387403C4136858D300F73F3E /* Node */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Node;
		path = /usr/local/include/osg/Node;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	388C63131372DF4400F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegImageStream.hpp: 48";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	388C63141372DF4400F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FFmpegImageStream.cpp: 323";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	388C63511372EF9200F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C63521372EF9200F17278 /* DisplaySettings */;
		name = "DisplaySettings: 136";
		rLen = 14;
		rLoc = 4517;
		rType = 0;
		vrLen = 3139;
		vrLoc = 2587;
	};
	388C63521372EF9200F17278 /* DisplaySettings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = DisplaySettings;
		path = /usr/local/include/osg/DisplaySettings;
		sourceTree = "<absolute>";
	};
	388C63601372F17400F17278 /* GraphicsWindow */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GraphicsWindow;
		path = /usr/local/include/osgViewer/GraphicsWindow;
		sourceTree = "<absolute>";
	};
	388C63831372F32000F17278 /* DataTypes */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = DataTypes;
		path = /usr/local/include/osgDB/DataTypes;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	388C638C1372F36A00F17278 /* View */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = View;
		path = /usr/local/include/osgViewer/View;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	388C64481373019000F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38121207136AF025001C84CF /* ViewerBase */;
		name = "ViewerBase: 241";
		rLen = 14;
		rLoc = 10285;
		rType = 0;
		vrLen = 2757;
		vrLoc = 8577;
	};
	388C64491373019000F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C63601372F17400F17278 /* GraphicsWindow */;
		name = "GraphicsWindow: 39";
		rLen = 100;
		rLoc = 1574;
		rType = 0;
		vrLen = 3287;
		vrLoc = 3493;
	};
	388C644B1373019000F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388C644C1373019000F17278 /* GraphicsContext */;
		name = "GraphicsContext: 29";
		rLen = 15;
		rLoc = 965;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	388C644C1373019000F17278 /* GraphicsContext */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GraphicsContext;
		path = /usr/local/include/osg/GraphicsContext;
		sourceTree = "<absolute>";
	};
	388C64551373021C00F17278 /* View */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = View;
		path = /usr/local/include/osg/View;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	388C64801373041100F17278 /* Transform */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Transform;
		path = /usr/local/include/osg/Transform;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	388C64991373066300F17278 /* CameraManipulator */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = CameraManipulator;
		path = /usr/local/include/osgGA/CameraManipulator;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	388DB8731384257400CA3F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1824;
		vrLoc = 25;
	};
	38A4FC47136704B5003D16F9 /* osgAR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			$OSG_FILE_PATH/cessna.osg,
			Nantes.mov,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osgAR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38A4FD3C13672B15003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB89135306A3002C7EBE /* blob.cpp */;
		name = "blob.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1017;
		vrLoc = 204;
	};
	38A4FDCE13680D36003D16F9 /* main.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A36AD8471366CD3F0066E897 /* main.cpp */;
		functionName = "Convert_OpenCV_to_OSG_IMAGE(IplImage* cvImg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 327421037.150193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38A4FE0313680F9F003D16F9 /* types_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types_c.h;
		path = /usr/local/include/opencv2/core/types_c.h;
		sourceTree = "<absolute>";
	};
	38A4FE1E1368137A003D16F9 /* Image */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Image;
		path = /usr/local/include/osg/Image;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	38A4FE6F13681A2A003D16F9 /* Intersections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	38A4FE7013681A2A003D16F9 /* Skeletonize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 1859}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{1898, 2303}";
		};
	};
	38A4FE7113681A2A003D16F9 /* Skeletonize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 947}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	38A4FE8613681A81003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8713681A81003D16F9 /* Skeletonize.h */;
		name = "Skeletonize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	38A4FE8713681A81003D16F9 /* Skeletonize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Skeletonize.h;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/inc/skeleton/Skeletonize.h";
		sourceTree = "<absolute>";
	};
	38A4FE8813681A81003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8913681A81003D16F9 /* Intersections.h */;
		name = "Intersections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	38A4FE8913681A81003D16F9 /* Intersections.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Intersections.h;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/inc/skeleton/Intersections.h";
		sourceTree = "<absolute>";
	};
	38A4FE8B13681A81003D16F9 /* skeleton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = skeleton.cpp;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/src/skeleton/skeleton.cpp";
		sourceTree = "<absolute>";
	};
	38A4FEEE13681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAA135306CA002C7EBE /* myimage.h */;
		name = "myimage.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	38A4FEEF13681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE6F13681A2A003D16F9 /* Intersections.h */;
		name = "Intersections.h: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38A4FEF213681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FEF313681DA8003D16F9 /* Skeletonize.cpp */;
		name = "Skeletonize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	38A4FEF313681DA8003D16F9 /* Skeletonize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Skeletonize.cpp;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/src/skeleton/Skeletonize.cpp";
		sourceTree = "<absolute>";
	};
	38A4FEF713681E1F003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8B13681A81003D16F9 /* skeleton.cpp */;
		name = "skeleton.cpp: 78";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	38A6E89D136E996B00F44AAD /* videogeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 3744}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{1295, 2300}";
			sepNavWindowFrame = "{{1295, -280}, {1096, 1080}}";
		};
	};
	38A6E89E136E996B00F44AAD /* videogeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 1001}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{25, 1824}";
		};
	};
	38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3510}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2630, 769}";
			sepNavWindowFrame = "{{1295, -280}, {1096, 1080}}";
		};
	};
	38A6E9E3136EBCEC00F44AAD /* PositionAttitudeTransform */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PositionAttitudeTransform;
		path = /usr/local/include/osg/PositionAttitudeTransform;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	38A6E9E6136EBCEC00F44AAD /* Matrixd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Matrixd;
		path = /usr/local/include/osg/Matrixd;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	38A6EA24136EDB2D00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EA25136EDB2D00F44AAD /* Group */;
		name = "Group: 36";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 2808;
		vrLoc = 0;
	};
	38A6EA25136EDB2D00F44AAD /* Group */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Group;
		path = /usr/local/include/osg/Group;
		sourceTree = "<absolute>";
	};
	38A6EA89136EE67000F44AAD /* Geode */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Geode;
		path = /usr/local/include/osg/Geode;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	38A6EA8A136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36AD8491366CD3F0066E897 /* osgAR.1 */;
		name = "osgAR.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2906;
		vrLoc = 0;
	};
	38A6EAAD136EED7300F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EAAE136EED7300F44AAD /* Stats */;
		name = "Stats: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2745;
		vrLoc = 675;
	};
	38A6EAAE136EED7300F44AAD /* Stats */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Stats;
		path = /usr/local/include/osg/Stats;
		sourceTree = "<absolute>";
	};
	38C1CB7D13530669002C7EBE /* RandomDotMarkers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomDotMarkers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	38C1CB861353066C002C7EBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38C1CB871353066C002C7EBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C1CB89135306A3002C7EBE /* blob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{204, 1017}";
		};
	};
	38C1CB8A135306A3002C7EBE /* blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 731}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	38C1CB8B135306A3002C7EBE /* bloblist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2665}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{77, 522}";
		};
	};
	38C1CB8C135306A3002C7EBE /* bloblist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	38C1CB8D135306A3002C7EBE /* hashtable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	38C1CB8E135306A3002C7EBE /* hashtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	38C1CB8F135306A3002C7EBE /* llah.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3809}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1906, 638}";
		};
	};
	38C1CB92135306A3002C7EBE /* llahparam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	38C1CB93135306A3002C7EBE /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 988}}";
			sepNavSelRange = "{1213, 10}";
			sepNavVisRange = "{340, 1121}";
		};
	};
	38C1CB94135306A3002C7EBE /* paper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	38C1CB95135306A3002C7EBE /* paper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	38C1CB96135306A3002C7EBE /* paperlist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	38C1CB97135306A3002C7EBE /* paperlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	38C1CB98135306A3002C7EBE /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	38C1CB99135306A3002C7EBE /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	38C1CBA6135306CA002C7EBE /* glwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 766}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	38C1CBA7135306CA002C7EBE /* mycam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{699, 20}";
			sepNavVisRange = "{0, 871}";
		};
	};
	38C1CBA8135306CA002C7EBE /* mycam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 947}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38C1CBA9135306CA002C7EBE /* myimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1651}}";
			sepNavSelRange = "{1251, 4}";
			sepNavVisRange = "{266, 1180}";
		};
	};
	38C1CBAA135306CA002C7EBE /* myimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	38C1CBAB135306CA002C7EBE /* mylabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	38C1CBAC135306CA002C7EBE /* mylabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	38C1CBAE135306CA002C7EBE /* mymat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 559}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{294, 738}";
		};
	};
	38C1CBB0135306CA002C7EBE /* mytimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 947}}";
			sepNavSelRange = "{454, 20}";
			sepNavVisRange = "{0, 649}";
		};
	};
	38C1CBB1135306CA002C7EBE /* opencvpath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 663}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	38C1CBE3135307CE002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA6135306CA002C7EBE /* glwindow.h */;
		name = "glwindow.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	38C1CBE4135307CE002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBB1135306CA002C7EBE /* opencvpath.h */;
		name = "opencvpath.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	38C1CBEC135307F0002C7EBE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	38C1CBED1353083C002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBEC135307F0002C7EBE /* stdio.h */;
		name = "stdio.h: 291";
		rLen = 93;
		rLoc = 11045;
		rType = 0;
		vrLen = 2691;
		vrLoc = 9944;
	};
	38C1CC5C13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB96135306A3002C7EBE /* paperlist.cpp */;
		name = "paperlist.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	38C1CC5D13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB97135306A3002C7EBE /* paperlist.h */;
		name = "paperlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	38C1CC5E13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB99135306A3002C7EBE /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	38C1CC5F13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB98135306A3002C7EBE /* window.cpp */;
		name = "window.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	38C1CC6013530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB92135306A3002C7EBE /* llahparam.h */;
		name = "llahparam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	38C1CC6213530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8D135306A3002C7EBE /* hashtable.cpp */;
		name = "hashtable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	38C1CC6313530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8E135306A3002C7EBE /* hashtable.h */;
		name = "hashtable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	38C6EC141355942400E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAB135306CA002C7EBE /* mylabel.cpp */;
		name = "mylabel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	38C6ED9A1355AEF800E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB93135306A3002C7EBE /* main.h */;
		name = "main.h: 69";
		rLen = 10;
		rLoc = 1213;
		rType = 0;
		vrLen = 1121;
		vrLoc = 340;
	};
	38C6ED9E1355AF1100E51B12 /* main.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "showimg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 327421037.150161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38C6EDB91355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8F135306A3002C7EBE /* llah.cpp */;
		name = "llah.cpp: 105";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2455;
	};
	38C6EDBA1355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8B135306A3002C7EBE /* bloblist.cpp */;
		name = "bloblist.cpp: 17";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4;
	};
	38C6EDBB1355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8A135306A3002C7EBE /* blob.h */;
		name = "blob.h: 39";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* RandomDotMarkers */ = {
		activeExec = 0;
		executables = (
			38C1CB7D13530669002C7EBE /* RandomDotMarkers */,
		);
	};
	A36AD8431366CD3F0066E897 /* osgAR */ = {
		activeExec = 0;
		executables = (
			38A4FC47136704B5003D16F9 /* osgAR */,
		);
	};
	A36AD8471366CD3F0066E897 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 11076}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{2365, 601}";
		};
	};
	A36AD8491366CD3F0066E897 /* osgAR.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2906}";
		};
	};
}
