// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "New Release";
		activeExecutable = 38A4FC47136704B5003D16F9 /* osgAR */;
		activeTarget = A36AD8431366CD3F0066E897 /* osgAR */;
		addToTargets = (
			A36AD8431366CD3F0066E897 /* osgAR */,
		);
		breakpoints = (
			38C6ED9E1355AF1100E51B12 /* main.cpp:105 */,
			38A4FDCE13680D36003D16F9 /* main.cpp:61 */,
		);
		codeSenseManager = 38C1CB871353066C002C7EBE /* Code sense */;
		executables = (
			38C1CB7D13530669002C7EBE /* RandomDotMarkers */,
			38A4FC47136704B5003D16F9 /* osgAR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1393,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326294863;
			PBXWorkspaceStateSaveDate = 326294863;
		};
		perUserProjectItems = {
			38121206136AF025001C84CF = 38121206136AF025001C84CF /* PBXTextBookmark */;
			38121304136B02F5001C84CF = 38121304136B02F5001C84CF /* PBXTextBookmark */;
			3827B355137153B100A35D09 = 3827B355137153B100A35D09 /* PBXTextBookmark */;
			3827B38D13715AC000A35D09 = 3827B38D13715AC000A35D09 /* PBXTextBookmark */;
			3827B38F13715AC000A35D09 = 3827B38F13715AC000A35D09 /* PBXTextBookmark */;
			3827B3BD1371730400A35D09 = 3827B3BD1371730400A35D09 /* PBXTextBookmark */;
			3827B3FB1371763600A35D09 = 3827B3FB1371763600A35D09 /* PBXTextBookmark */;
			3827B4BA137180BC00A35D09 = 3827B4BA137180BC00A35D09 /* PBXTextBookmark */;
			3827B4BC137180BC00A35D09 = 3827B4BC137180BC00A35D09 /* PBXTextBookmark */;
			3827B513137185CB00A35D09 = 3827B513137185CB00A35D09 /* PBXTextBookmark */;
			3827B516137185CB00A35D09 = 3827B516137185CB00A35D09 /* PBXTextBookmark */;
			3827B517137185CB00A35D09 = 3827B517137185CB00A35D09 /* PBXTextBookmark */;
			3827B518137185CB00A35D09 = 3827B518137185CB00A35D09 /* PBXTextBookmark */;
			3827B51F137186CA00A35D09 = 3827B51F137186CA00A35D09 /* PBXTextBookmark */;
			3827B520137186CA00A35D09 = 3827B520137186CA00A35D09 /* PBXTextBookmark */;
			3827B53E1371882100A35D09 = 3827B53E1371882100A35D09 /* PBXTextBookmark */;
			3827B5411371882100A35D09 = 3827B5411371882100A35D09 /* PBXTextBookmark */;
			3827B5431371882100A35D09 = 3827B5431371882100A35D09 /* PBXTextBookmark */;
			3827B5EA1371AC6400A35D09 = 3827B5EA1371AC6400A35D09 /* PBXTextBookmark */;
			3827B5EC1371AC6400A35D09 = 3827B5EC1371AC6400A35D09 /* PBXTextBookmark */;
			3827B5EE1371AC6400A35D09 = 3827B5EE1371AC6400A35D09 /* PBXTextBookmark */;
			3827B5EF1371AC6400A35D09 = 3827B5EF1371AC6400A35D09 /* PBXTextBookmark */;
			3827B5F11371AC6400A35D09 = 3827B5F11371AC6400A35D09 /* PBXTextBookmark */;
			3827B5F21371AC6400A35D09 = 3827B5F21371AC6400A35D09 /* PBXTextBookmark */;
			3827B5F31371AC6400A35D09 = 3827B5F31371AC6400A35D09 /* PBXTextBookmark */;
			3827B5F41371AC6400A35D09 = 3827B5F41371AC6400A35D09 /* PBXTextBookmark */;
			3827B5F51371AC6400A35D09 = 3827B5F51371AC6400A35D09 /* PBXTextBookmark */;
			3836E71D1372889D0077C0D5 = 3836E71D1372889D0077C0D5 /* PBXTextBookmark */;
			3836E7201372889D0077C0D5 = 3836E7201372889D0077C0D5 /* PBXTextBookmark */;
			3836E74213729F0E0077C0D5 = 3836E74213729F0E0077C0D5 /* PBXTextBookmark */;
			3836E74313729F0E0077C0D5 = 3836E74313729F0E0077C0D5 /* PBXTextBookmark */;
			3836E7541372A8080077C0D5 = 3836E7541372A8080077C0D5 /* PBXTextBookmark */;
			3836E7551372A8080077C0D5 = 3836E7551372A8080077C0D5 /* PBXTextBookmark */;
			3836E7581372AB2B0077C0D5 = 3836E7581372AB2B0077C0D5 /* PBXTextBookmark */;
			3836E7591372AB2B0077C0D5 = 3836E7591372AB2B0077C0D5 /* PBXTextBookmark */;
			3836E75A1372AB2B0077C0D5 = 3836E75A1372AB2B0077C0D5 /* PBXTextBookmark */;
			3836E75B1372AB2B0077C0D5 = 3836E75B1372AB2B0077C0D5 /* PBXTextBookmark */;
			3836E75C1372AB2B0077C0D5 = 3836E75C1372AB2B0077C0D5 /* PBXTextBookmark */;
			3836E7661372AB7B0077C0D5 = 3836E7661372AB7B0077C0D5 /* PBXTextBookmark */;
			3836E7671372AB7B0077C0D5 = 3836E7671372AB7B0077C0D5 /* PBXTextBookmark */;
			3836E76C1372ABA30077C0D5 = 3836E76C1372ABA30077C0D5 /* PBXTextBookmark */;
			3836E76D1372ABA30077C0D5 = 3836E76D1372ABA30077C0D5 /* PBXTextBookmark */;
			3836E7751372AED60077C0D5 = 3836E7751372AED60077C0D5 /* PBXTextBookmark */;
			3836E7761372AED60077C0D5 = 3836E7761372AED60077C0D5 /* PBXTextBookmark */;
			3836E78A1372C8360077C0D5 = 3836E78A1372C8360077C0D5 /* PBXTextBookmark */;
			3836E78B1372C8360077C0D5 = 3836E78B1372C8360077C0D5 /* PBXTextBookmark */;
			3836E7941372C9000077C0D5 = 3836E7941372C9000077C0D5 /* PBXTextBookmark */;
			3836E7951372C9000077C0D5 = 3836E7951372C9000077C0D5 /* PBXTextBookmark */;
			3836E7991372C9240077C0D5 = 3836E7991372C9240077C0D5 /* PBXTextBookmark */;
			3836E79A1372C9240077C0D5 = 3836E79A1372C9240077C0D5 /* PBXTextBookmark */;
			3836E7C41372C9760077C0D5 = 3836E7C41372C9760077C0D5 /* PBXTextBookmark */;
			3836E7C51372C9760077C0D5 = 3836E7C51372C9760077C0D5 /* PBXTextBookmark */;
			3836E7C81372C9D80077C0D5 = 3836E7C81372C9D80077C0D5 /* PBXTextBookmark */;
			3836E7C91372C9D80077C0D5 = 3836E7C91372C9D80077C0D5 /* PBXTextBookmark */;
			3836E7CC1372CA550077C0D5 = 3836E7CC1372CA550077C0D5 /* PBXTextBookmark */;
			3836E7CD1372CA550077C0D5 = 3836E7CD1372CA550077C0D5 /* PBXTextBookmark */;
			3836E7D21372CAFC0077C0D5 = 3836E7D21372CAFC0077C0D5 /* PBXTextBookmark */;
			3836E7D31372CAFC0077C0D5 = 3836E7D31372CAFC0077C0D5 /* PBXTextBookmark */;
			3836E7D91372CC0E0077C0D5 = 3836E7D91372CC0E0077C0D5 /* PBXTextBookmark */;
			3836E7DA1372CC0E0077C0D5 = 3836E7DA1372CC0E0077C0D5 /* PBXTextBookmark */;
			3836E8191372D1600077C0D5 = 3836E8191372D1600077C0D5 /* PBXTextBookmark */;
			3836E81A1372D1600077C0D5 = 3836E81A1372D1600077C0D5 /* PBXTextBookmark */;
			3836E81F1372D8510077C0D5 = 3836E81F1372D8510077C0D5 /* PBXTextBookmark */;
			3836E8201372D8510077C0D5 = 3836E8201372D8510077C0D5 /* PBXTextBookmark */;
			3836E8251372D9160077C0D5 = 3836E8251372D9160077C0D5 /* PBXTextBookmark */;
			3836E8261372D9160077C0D5 = 3836E8261372D9160077C0D5 /* PBXTextBookmark */;
			384E3C65137009A500ABCB00 = 384E3C65137009A500ABCB00 /* PBXTextBookmark */;
			384E3C9B13700E9600ABCB00 = 384E3C9B13700E9600ABCB00 /* PBXTextBookmark */;
			384E3CB61370123700ABCB00 = 384E3CB61370123700ABCB00 /* PBXTextBookmark */;
			384E3CD81370298F00ABCB00 = 384E3CD81370298F00ABCB00 /* PBXTextBookmark */;
			384E3D8613704F4100ABCB00 = 384E3D8613704F4100ABCB00 /* PBXTextBookmark */;
			384E3D8713704F4100ABCB00 = 384E3D8713704F4100ABCB00 /* PBXTextBookmark */;
			384E3DCC1370541200ABCB00 = 384E3DCC1370541200ABCB00 /* PBXTextBookmark */;
			384E3DCD1370541200ABCB00 = 384E3DCD1370541200ABCB00 /* PBXTextBookmark */;
			384E3DE4137054F400ABCB00 = 384E3DE4137054F400ABCB00 /* PBXTextBookmark */;
			384E3E091370569000ABCB00 = 384E3E091370569000ABCB00 /* PBXTextBookmark */;
			384E3E8513705E6F00ABCB00 = 384E3E8513705E6F00ABCB00 /* PBXTextBookmark */;
			38660AD61354514300851D05 = 38660AD61354514300851D05 /* PBXTextBookmark */;
			38660ADA1354514300851D05 = 38660ADA1354514300851D05 /* PBXTextBookmark */;
			38660ADB1354514300851D05 = 38660ADB1354514300851D05 /* PBXTextBookmark */;
			38660ADC1354514300851D05 = 38660ADC1354514300851D05 /* PBXTextBookmark */;
			3874031513683EC000F73F3E = 3874031513683EC000F73F3E /* PBXTextBookmark */;
			387403271368408700F73F3E = 387403271368408700F73F3E /* PBXTextBookmark */;
			3874033E136847A700F73F3E = 3874033E136847A700F73F3E /* PBXTextBookmark */;
			38740346136847BC00F73F3E = 38740346136847BC00F73F3E /* PBXTextBookmark */;
			3874037213684B6100F73F3E = 3874037213684B6100F73F3E /* PBXTextBookmark */;
			387403921368502800F73F3E = 387403921368502800F73F3E /* PBXTextBookmark */;
			387403BA136857F800F73F3E = 387403BA136857F800F73F3E /* PBXTextBookmark */;
			387403BB136857F800F73F3E = 387403BB136857F800F73F3E /* PBXTextBookmark */;
			388C62E81372DD7100F17278 /* PBXTextBookmark */ = 388C62E81372DD7100F17278 /* PBXTextBookmark */;
			388C62EB1372DD7100F17278 /* PBXTextBookmark */ = 388C62EB1372DD7100F17278 /* PBXTextBookmark */;
			388C62F91372DE6500F17278 /* PBXTextBookmark */ = 388C62F91372DE6500F17278 /* PBXTextBookmark */;
			388C62FA1372DE6500F17278 /* PBXTextBookmark */ = 388C62FA1372DE6500F17278 /* PBXTextBookmark */;
			388C62FB1372DE6500F17278 /* PBXTextBookmark */ = 388C62FB1372DE6500F17278 /* PBXTextBookmark */;
			388C62FC1372DE6500F17278 /* PBXTextBookmark */ = 388C62FC1372DE6500F17278 /* PBXTextBookmark */;
			388C62FD1372DE6500F17278 /* PBXTextBookmark */ = 388C62FD1372DE6500F17278 /* PBXTextBookmark */;
			388C62FE1372DE6500F17278 /* PBXTextBookmark */ = 388C62FE1372DE6500F17278 /* PBXTextBookmark */;
			388C63051372DEB600F17278 /* XCBuildMessageTextBookmark */ = 388C63051372DEB600F17278 /* XCBuildMessageTextBookmark */;
			388C63061372DEB600F17278 /* PBXTextBookmark */ = 388C63061372DEB600F17278 /* PBXTextBookmark */;
			388C63121372DF4400F17278 /* PBXTextBookmark */ = 388C63121372DF4400F17278 /* PBXTextBookmark */;
			388C63131372DF4400F17278 /* PBXTextBookmark */ = 388C63131372DF4400F17278 /* PBXTextBookmark */;
			388C63141372DF4400F17278 /* PBXTextBookmark */ = 388C63141372DF4400F17278 /* PBXTextBookmark */;
			388C63151372DF4400F17278 /* PBXTextBookmark */ = 388C63151372DF4400F17278 /* PBXTextBookmark */;
			388C63161372DF4400F17278 /* PBXTextBookmark */ = 388C63161372DF4400F17278 /* PBXTextBookmark */;
			38A4FD3C13672B15003D16F9 = 38A4FD3C13672B15003D16F9 /* PBXTextBookmark */;
			38A4FE8613681A81003D16F9 = 38A4FE8613681A81003D16F9 /* PBXTextBookmark */;
			38A4FE8813681A81003D16F9 = 38A4FE8813681A81003D16F9 /* PBXTextBookmark */;
			38A4FEEE13681DA8003D16F9 = 38A4FEEE13681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEEF13681DA8003D16F9 = 38A4FEEF13681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEF213681DA8003D16F9 = 38A4FEF213681DA8003D16F9 /* PBXTextBookmark */;
			38A4FEF713681E1F003D16F9 = 38A4FEF713681E1F003D16F9 /* PBXTextBookmark */;
			38A6E9E2136EBCEC00F44AAD = 38A6E9E2136EBCEC00F44AAD /* PBXTextBookmark */;
			38A6E9E5136EBCEC00F44AAD = 38A6E9E5136EBCEC00F44AAD /* PBXTextBookmark */;
			38A6EA24136EDB2D00F44AAD = 38A6EA24136EDB2D00F44AAD /* PBXTextBookmark */;
			38A6EA88136EE67000F44AAD = 38A6EA88136EE67000F44AAD /* PBXTextBookmark */;
			38A6EA8A136EE67000F44AAD = 38A6EA8A136EE67000F44AAD /* PBXTextBookmark */;
			38A6EA8C136EE67000F44AAD = 38A6EA8C136EE67000F44AAD /* PBXTextBookmark */;
			38A6EA9E136EE98E00F44AAD = 38A6EA9E136EE98E00F44AAD /* PBXTextBookmark */;
			38A6EAAD136EED7300F44AAD = 38A6EAAD136EED7300F44AAD /* PBXTextBookmark */;
			38A6EADE136EF09000F44AAD = 38A6EADE136EF09000F44AAD /* PBXTextBookmark */;
			38C1CBE3135307CE002C7EBE = 38C1CBE3135307CE002C7EBE /* PBXTextBookmark */;
			38C1CBE4135307CE002C7EBE = 38C1CBE4135307CE002C7EBE /* PBXTextBookmark */;
			38C1CBED1353083C002C7EBE = 38C1CBED1353083C002C7EBE /* PBXTextBookmark */;
			38C1CC5C13530E77002C7EBE = 38C1CC5C13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5D13530E77002C7EBE = 38C1CC5D13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5E13530E77002C7EBE = 38C1CC5E13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC5F13530E77002C7EBE = 38C1CC5F13530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6013530E77002C7EBE = 38C1CC6013530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6213530E77002C7EBE = 38C1CC6213530E77002C7EBE /* PBXTextBookmark */;
			38C1CC6313530E77002C7EBE = 38C1CC6313530E77002C7EBE /* PBXTextBookmark */;
			38C6EC141355942400E51B12 = 38C6EC141355942400E51B12 /* PBXTextBookmark */;
			38C6ED9A1355AEF800E51B12 = 38C6ED9A1355AEF800E51B12 /* PBXTextBookmark */;
			38C6EDB91355C53900E51B12 = 38C6EDB91355C53900E51B12 /* PBXTextBookmark */;
			38C6EDBA1355C53900E51B12 = 38C6EDBA1355C53900E51B12 /* PBXTextBookmark */;
			38C6EDBB1355C53900E51B12 = 38C6EDBB1355C53900E51B12 /* PBXTextBookmark */;
		};
		sourceControlManager = 38C1CB861353066C002C7EBE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4407}}";
			sepNavSelRange = "{1620, 3}";
			sepNavVisRange = "{935, 1062}";
		};
	};
	38121206136AF025001C84CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38121207136AF025001C84CF /* ViewerBase */;
		name = "ViewerBase: 224";
		rLen = 0;
		rLoc = 9650;
		rType = 0;
		vrLen = 2886;
		vrLoc = 1557;
	};
	38121207136AF025001C84CF /* ViewerBase */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ViewerBase;
		path = /usr/local/include/osgViewer/ViewerBase;
		sourceTree = "<absolute>";
	};
	38121304136B02F5001C84CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3838D6E613696D0F00679DFD /* Camera */;
		name = "Camera: 277";
		rLen = 40;
		rLoc = 12680;
		rType = 0;
		vrLen = 3412;
		vrLoc = 11081;
	};
	3827B355137153B100A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38740348136847BC00F73F3E /* highgui_c.h */;
		name = "highgui_c.h: 126";
		rLen = 88;
		rLoc = 5813;
		rType = 0;
		vrLen = 3125;
		vrLoc = 4503;
	};
	3827B38D13715AC000A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B38E13715AC000A35D09 /* core_c.h */;
		name = "core_c.h: 81";
		rLen = 73;
		rLoc = 3509;
		rType = 0;
		vrLen = 2627;
		vrLoc = 2214;
	};
	3827B38E13715AC000A35D09 /* core_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = core_c.h;
		path = /usr/local/include/opencv2/core/core_c.h;
		sourceTree = "<absolute>";
	};
	3827B38F13715AC000A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B39013715AC000A35D09 /* FFmpegDecoder.hpp */;
		name = "FFmpegDecoder.hpp: 84";
		rLen = 18;
		rLoc = 1571;
		rType = 0;
		vrLen = 1480;
		vrLoc = 999;
	};
	3827B39013715AC000A35D09 /* FFmpegDecoder.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = FFmpegDecoder.hpp;
		path = /Users/jim/Documents/Dev/RandomDotMarkers/NAM/osgAR/FFmpegDecoder.hpp;
		sourceTree = "<absolute>";
	};
	3827B3BD1371730400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE0313680F9F003D16F9 /* types_c.h */;
		name = "types_c.h: 465";
		rLen = 73;
		rLoc = 15163;
		rType = 0;
		vrLen = 2716;
		vrLoc = 13558;
	};
	3827B3FB1371763600A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE7113681A2A003D16F9 /* Skeletonize.h */;
		name = "Skeletonize.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3827B4BA137180BC00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B4BB137180BC00A35D09 /* FFmpegDecoder.cpp */;
		name = "FFmpegDecoder.cpp: 268";
		rLen = 43;
		rLoc = 6532;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4598;
	};
	3827B4BB137180BC00A35D09 /* FFmpegDecoder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FFmpegDecoder.cpp;
		path = /Users/jim/Documents/Dev/RandomDotMarkers/NAM/osgAR/FFmpegDecoder.cpp;
		sourceTree = "<absolute>";
	};
	3827B4BC137180BC00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5313704D4200ABCB00 /* FFmpegDecoder.hpp */;
		name = "FFmpegDecoder.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 673;
	};
	3827B513137185CB00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3DAC137050B200ABCB00 /* FFmpegDecoderVideo.cpp */;
		name = "FFmpegDecoderVideo.cpp: 319";
		rLen = 7;
		rLoc = 8598;
		rType = 0;
		vrLen = 2184;
		vrLoc = 7657;
	};
	3827B516137185CB00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5713704D4200ABCB00 /* FFmpegImageStream.hpp */;
		name = "FFmpegImageStream.hpp: 48";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1854;
		vrLoc = 328;
	};
	3827B517137185CB00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5513704D4200ABCB00 /* FFmpegDecoderVideo.hpp */;
		name = "FFmpegDecoderVideo.hpp: 64";
		rLen = 12;
		rLoc = 1223;
		rType = 0;
		vrLen = 1840;
		vrLoc = 634;
	};
	3827B518137185CB00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5213704D4200ABCB00 /* FFmpegClocks.hpp */;
		name = "FFmpegClocks.hpp: 36";
		rLen = 20;
		rLoc = 717;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	3827B51F137186CA00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3DA9137050B200ABCB00 /* FFmpegClocks.cpp */;
		name = "FFmpegClocks.cpp: 106";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3419;
	};
	3827B520137186CA00A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3DAD137050B200ABCB00 /* FFmpegImageStream.cpp */;
		name = "FFmpegImageStream.cpp: 323";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3826;
	};
	3827B53E1371882100A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89E136E996B00F44AAD /* videogeometry.h */;
		name = "videogeometry.h: 57";
		rLen = 9;
		rLoc = 1269;
		rType = 0;
		vrLen = 1784;
		vrLoc = 336;
	};
	3827B5411371882100A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5421371882100A35D09 /* features2d.hpp */;
		name = "features2d.hpp: 721";
		rLen = 0;
		rLoc = 28155;
		rType = 0;
		vrLen = 2351;
		vrLoc = 26634;
	};
	3827B5421371882100A35D09 /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /usr/local/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	3827B5431371882100A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE1E1368137A003D16F9 /* Image */;
		name = "Image: 390";
		rLen = 0;
		rLoc = 16767;
		rType = 0;
		vrLen = 3247;
		vrLoc = 8488;
	};
	3827B5EA1371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5EB1371AC6400A35D09 /* Vec4 */;
		name = "Vec4: 21";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3827B5EB1371AC6400A35D09 /* Vec4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vec4;
		path = /usr/local/include/osg/Vec4;
		sourceTree = "<absolute>";
	};
	3827B5EC1371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5ED1371AC6400A35D09 /* Vec4f */;
		name = "Vec4f: 27";
		rLen = 12;
		rLoc = 953;
		rType = 0;
		vrLen = 2366;
		vrLoc = 0;
	};
	3827B5ED1371AC6400A35D09 /* Vec4f */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vec4f;
		path = /usr/local/include/osg/Vec4f;
		sourceTree = "<absolute>";
	};
	3827B5EE1371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3153;
	};
	3827B5EF1371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5F01371AC6400A35D09 /* Geometry */;
		name = "Geometry: 451";
		rLen = 135;
		rLoc = 19926;
		rType = 0;
		vrLen = 3235;
		vrLoc = 16926;
	};
	3827B5F01371AC6400A35D09 /* Geometry */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Geometry;
		path = /usr/local/include/osg/Geometry;
		sourceTree = "<absolute>";
	};
	3827B5F11371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 289";
		rLen = 26;
		rLoc = 8424;
		rType = 0;
		vrLen = 2654;
		vrLoc = 7587;
	};
	3827B5F21371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2A13704B6100ABCB00 /* NAM-FFmpegImageStream.cpp */;
		name = "NAM-FFmpegImageStream.cpp: 194";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 2117;
		vrLoc = 5967;
	};
	3827B5F31371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 36";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	3827B5F41371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 45";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	3827B5F51371AC6400A35D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5F61371AC6400A35D09 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2666;
		vrLoc = 19083;
	};
	3827B5F61371AC6400A35D09 /* osgmovie.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgmovie.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgmovie/osgmovie.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 9490}}";
			sepNavSelRange = "{19304, 21}";
			sepNavVisRange = "{19078, 2576}";
		};
	};
	3836E71D1372889D0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 45";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	3836E7201372889D0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E74213729F0E0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 45";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	3836E74313729F0E0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7541372A8080077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 45";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	3836E7551372A8080077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7581372AB2B0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 35";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	3836E7591372AB2B0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2A13704B6100ABCB00 /* NAM-FFmpegImageStream.cpp */;
		name = "NAM-FFmpegImageStream.cpp: 194";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 2357;
		vrLoc = 887;
	};
	3836E75A1372AB2B0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 33";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 2150;
		vrLoc = 103;
	};
	3836E75B1372AB2B0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 141";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2786;
	};
	3836E75C1372AB2B0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2564;
		vrLoc = 19083;
	};
	3836E7661372AB7B0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 140";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 2178;
		vrLoc = 2842;
	};
	3836E7671372AB7B0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2564;
		vrLoc = 19083;
	};
	3836E76C1372ABA30077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	3836E76D1372ABA30077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2564;
		vrLoc = 19083;
	};
	3836E7751372AED60077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E7761372AED60077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E78A1372C8360077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E78B1372C8360077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7941372C9000077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E7951372C9000077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7991372C9240077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E79A1372C9240077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7C41372C9760077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E7C51372C9760077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7C81372C9D80077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E7C91372C9D80077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7CC1372CA550077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E7CD1372CA550077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7D21372CAFC0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E7D31372CAFC0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E7D91372CC0E0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E7DA1372CC0E0077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E8191372D1600077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E81A1372D1600077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E81F1372D8510077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E8201372D8510077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3836E8251372D9160077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2210;
		vrLoc = 474;
	};
	3836E8261372D9160077C0D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2571;
		vrLoc = 19083;
	};
	3838D6E613696D0F00679DFD /* Camera */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Camera;
		path = /usr/local/include/osg/Camera;
		sourceTree = "<absolute>";
	};
	384E3C65137009A500ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3C66137009A500ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 15";
		rLen = 1;
		rLoc = 906;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	384E3C66137009A500ABCB00 /* osgmovie.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgmovie.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgmovie/osgmovie.cpp;
		sourceTree = "<absolute>";
	};
	384E3C9B13700E9600ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36AD8471366CD3F0066E897 /* main.cpp */;
		name = "main.cpp: 792";
		rLen = 0;
		rLoc = 27769;
		rType = 0;
		vrLen = 2404;
		vrLoc = 26775;
	};
	384E3CB61370123700ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CB71370123700ABCB00 /* Registry */;
		name = "Registry: 108";
		rLen = 11;
		rLoc = 3754;
		rType = 0;
		vrLen = 3091;
		vrLoc = 2118;
	};
	384E3CB71370123700ABCB00 /* Registry */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Registry;
		path = /usr/local/include/osgDB/Registry;
		sourceTree = "<absolute>";
	};
	384E3CCF1370296B00ABCB00 /* Shader */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Shader;
		path = /usr/local/include/osg/Shader;
		sourceTree = "<absolute>";
	};
	384E3CD81370298F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3CCF1370296B00ABCB00 /* Shader */;
		name = "Shader: 54";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	384E3D2A13704B6100ABCB00 /* NAM-FFmpegImageStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 3887}}";
			sepNavSelRange = "{5166, 0}";
			sepNavVisRange = "{887, 2357}";
			sepNavWindowFrame = "{{1295, -280}, {750, 1080}}";
		};
	};
	384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 947}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1168}";
			sepNavWindowFrame = "{{1295, -280}, {750, 1080}}";
		};
	};
	384E3D5013704D4200ABCB00 /* BoundedMessageQueue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4498}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1920, 339}";
		};
	};
	384E3D5113704D4200ABCB00 /* FFmpegAudioStream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	384E3D5213704D4200ABCB00 /* FFmpegClocks.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 1027}}";
			sepNavSelRange = "{717, 20}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	384E3D5313704D4200ABCB00 /* FFmpegDecoder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{673, 1454}";
		};
	};
	384E3D5413704D4200ABCB00 /* FFmpegDecoderAudio.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1495}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{658, 801}";
		};
	};
	384E3D5513704D4200ABCB00 /* FFmpegDecoderVideo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 2470}}";
			sepNavSelRange = "{1223, 12}";
			sepNavVisRange = "{634, 1840}";
		};
	};
	384E3D5613704D4200ABCB00 /* FFmpegHeaders.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 375}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	384E3D5713704D4200ABCB00 /* FFmpegImageStream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 1144}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	384E3D5813704D4200ABCB00 /* FFmpegPacket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1079}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{401, 416}";
		};
	};
	384E3D8613704F4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5113704D4200ABCB00 /* FFmpegAudioStream.hpp */;
		name = "FFmpegAudioStream.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	384E3D8713704F4100ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5413704D4200ABCB00 /* FFmpegDecoderAudio.hpp */;
		name = "FFmpegDecoderAudio.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	384E3DA9137050B200ABCB00 /* FFmpegClocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 3328}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{3419, 1585}";
		};
	};
	384E3DAA137050B200ABCB00 /* FFmpegDecoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 5642}}";
			sepNavSelRange = "{4640, 0}";
			sepNavVisRange = "{4548, 347}";
		};
	};
	384E3DAC137050B200ABCB00 /* FFmpegDecoderVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 5005}}";
			sepNavSelRange = "{8556, 0}";
			sepNavVisRange = "{8246, 826}";
		};
	};
	384E3DAD137050B200ABCB00 /* FFmpegImageStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 4498}}";
			sepNavSelRange = "{6314, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	384E3DAE137050B200ABCB00 /* ReaderWriterFFmpeg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1742}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{2751, 724}";
		};
	};
	384E3DCC1370541200ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5813704D4200ABCB00 /* FFmpegPacket.hpp */;
		name = "FFmpegPacket.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 150;
	};
	384E3DCD1370541200ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3DAE137050B200ABCB00 /* ReaderWriterFFmpeg.cpp */;
		name = "ReaderWriterFFmpeg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	384E3DE4137054F400ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5613704D4200ABCB00 /* FFmpegHeaders.hpp */;
		name = "FFmpegHeaders.hpp: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	384E3E091370569000ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E0A1370569000ABCB00 /* ImageStream.cpp */;
		name = "ImageStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	384E3E0A1370569000ABCB00 /* ImageStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ImageStream.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/src/osg/ImageStream.cpp;
		sourceTree = "<absolute>";
	};
	384E3E8513705E6F00ABCB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3E8613705E6F00ABCB00 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2478;
		vrLoc = 19176;
	};
	384E3E8613705E6F00ABCB00 /* osgmovie.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = osgmovie.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/examples/osgmovie/osgmovie.cpp;
		sourceTree = "<absolute>";
	};
	38660AD61354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8C135306A3002C7EBE /* bloblist.h */;
		name = "bloblist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	38660ADA1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB94135306A3002C7EBE /* paper.cpp */;
		name = "paper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38660ADB1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB95135306A3002C7EBE /* paper.h */;
		name = "paper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	38660ADC1354514300851D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAC135306CA002C7EBE /* mylabel.h */;
		name = "mylabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	3874031513683EC000F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA8135306CA002C7EBE /* mycam.h */;
		name = "mycam.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	387403271368408700F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA9135306CA002C7EBE /* myimage.cpp */;
		name = "myimage.cpp: 74";
		rLen = 4;
		rLoc = 1251;
		rType = 0;
		vrLen = 1180;
		vrLoc = 266;
	};
	3874033E136847A700F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 3;
		rLoc = 1620;
		rType = 0;
		vrLen = 1062;
		vrLoc = 935;
	};
	38740340136847A700F73F3E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/jim/Documents/Dev/Windage/windage-read-only/windageARforOSG/Sample Programs/windageARforOSGSample/main.cpp";
		sourceTree = "<absolute>";
	};
	38740346136847BC00F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA7135306CA002C7EBE /* mycam.cpp */;
		name = "mycam.cpp: 41";
		rLen = 20;
		rLoc = 699;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	38740348136847BC00F73F3E /* highgui_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui_c.h;
		path = /usr/local/include/opencv2/highgui/highgui_c.h;
		sourceTree = "<absolute>";
	};
	3874037213684B6100F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38740340136847A700F73F3E /* main.cpp */;
		name = "main.cpp: 287";
		rLen = 114;
		rLoc = 9823;
		rType = 0;
		vrLen = 2461;
		vrLoc = 7528;
	};
	387403911368502800F73F3E /* Drawable */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Drawable;
		path = /usr/local/include/osg/Drawable;
		sourceTree = "<absolute>";
	};
	387403921368502800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403931368502800F73F3E /* StateSet */;
		name = "StateSet: 231";
		rLen = 141;
		rLoc = 10678;
		rType = 0;
		vrLen = 4030;
		vrLoc = 8840;
	};
	387403931368502800F73F3E /* StateSet */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = StateSet;
		path = /usr/local/include/osg/StateSet;
		sourceTree = "<absolute>";
	};
	387403AA1368515900F73F3E /* Viewer */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Viewer;
		path = /usr/local/include/osgViewer/Viewer;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	387403BA136857F800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403911368502800F73F3E /* Drawable */;
		name = "Drawable: 334";
		rLen = 60;
		rLoc = 14125;
		rType = 0;
		vrLen = 3142;
		vrLoc = 12348;
	};
	387403BB136857F800F73F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403BC136857F800F73F3E /* ReaderWriterGIF.cpp */;
		name = "ReaderWriterGIF.cpp: 182";
		rLen = 16;
		rLoc = 5066;
		rType = 0;
		vrLen = 2059;
		vrLoc = 4198;
	};
	387403BC136857F800F73F3E /* ReaderWriterGIF.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ReaderWriterGIF.cpp;
		path = /Users/jim/Documents/Dev/OpenSceneGraph/OpenSceneGraph/src/osgPlugins/gif/ReaderWriterGIF.cpp;
		sourceTree = "<absolute>";
	};
	387403C4136858D300F73F3E /* Node */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Node;
		path = /usr/local/include/osg/Node;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	388C62E81372DD7100F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2146;
		vrLoc = 474;
	};
	388C62EB1372DD7100F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5F61371AC6400A35D09 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2569;
		vrLoc = 19078;
	};
	388C62F91372DE6500F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 34";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1705;
	};
	388C62FA1372DE6500F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2B13704B6100ABCB00 /* NAM-FFmpegImageStream.hpp */;
		name = "NAM-FFmpegImageStream.hpp: 35";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	388C62FB1372DE6500F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D2A13704B6100ABCB00 /* NAM-FFmpegImageStream.cpp */;
		name = "NAM-FFmpegImageStream.cpp: 194";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 2357;
		vrLoc = 887;
	};
	388C62FC1372DE6500F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2980;
	};
	388C62FD1372DE6500F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 183";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 2038;
		vrLoc = 3131;
	};
	388C62FE1372DE6500F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5F61371AC6400A35D09 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2569;
		vrLoc = 19078;
	};
	388C63051372DEB600F17278 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Avcodec.h: No such file or directory";
		fRef = 384E3D5613704D4200ABCB00 /* FFmpegHeaders.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	388C63061372DEB600F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5613704D4200ABCB00 /* FFmpegHeaders.hpp */;
		name = "FFmpegHeaders.hpp: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	388C63121372DF4400F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */;
		name = "main-VideoGeometry.cpp: 142";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 2189;
		vrLoc = 2980;
	};
	388C63131372DF4400F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3D5713704D4200ABCB00 /* FFmpegImageStream.hpp */;
		name = "FFmpegImageStream.hpp: 48";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	388C63141372DF4400F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384E3DAD137050B200ABCB00 /* FFmpegImageStream.cpp */;
		name = "FFmpegImageStream.cpp: 323";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	388C63151372DF4400F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E89D136E996B00F44AAD /* videogeometry.cpp */;
		name = "videogeometry.cpp: 96";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1705;
	};
	388C63161372DF4400F17278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3827B5F61371AC6400A35D09 /* osgmovie.cpp */;
		name = "osgmovie.cpp: 521";
		rLen = 21;
		rLoc = 19304;
		rType = 0;
		vrLen = 2576;
		vrLoc = 19078;
	};
	38A4FC47136704B5003D16F9 /* osgAR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			cessna.osg,
			/Users/jim/Movies/Acting.mpg,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osgAR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38A4FD3C13672B15003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB89135306A3002C7EBE /* blob.cpp */;
		name = "blob.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1017;
		vrLoc = 204;
	};
	38A4FDCE13680D36003D16F9 /* main.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A36AD8471366CD3F0066E897 /* main.cpp */;
		functionName = "Convert_OpenCV_to_OSG_IMAGE(IplImage* cvImg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = osgAR;
		modificationTime = 326295361.364228;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38A4FE0313680F9F003D16F9 /* types_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types_c.h;
		path = /usr/local/include/opencv2/core/types_c.h;
		sourceTree = "<absolute>";
	};
	38A4FE1E1368137A003D16F9 /* Image */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Image;
		path = /usr/local/include/osg/Image;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.cpp;
	};
	38A4FE6F13681A2A003D16F9 /* Intersections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	38A4FE7013681A2A003D16F9 /* Skeletonize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1599}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1382, 919}";
		};
	};
	38A4FE7113681A2A003D16F9 /* Skeletonize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 922}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	38A4FE8613681A81003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8713681A81003D16F9 /* Skeletonize.h */;
		name = "Skeletonize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	38A4FE8713681A81003D16F9 /* Skeletonize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Skeletonize.h;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/inc/skeleton/Skeletonize.h";
		sourceTree = "<absolute>";
	};
	38A4FE8813681A81003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8913681A81003D16F9 /* Intersections.h */;
		name = "Intersections.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	38A4FE8913681A81003D16F9 /* Intersections.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Intersections.h;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/inc/skeleton/Intersections.h";
		sourceTree = "<absolute>";
	};
	38A4FE8B13681A81003D16F9 /* skeleton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = skeleton.cpp;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/src/skeleton/skeleton.cpp";
		sourceTree = "<absolute>";
	};
	38A4FEEE13681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAA135306CA002C7EBE /* myimage.h */;
		name = "myimage.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	38A4FEEF13681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE6F13681A2A003D16F9 /* Intersections.h */;
		name = "Intersections.h: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38A4FEF213681DA8003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FEF313681DA8003D16F9 /* Skeletonize.cpp */;
		name = "Skeletonize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	38A4FEF313681DA8003D16F9 /* Skeletonize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Skeletonize.cpp;
		path = "/Users/jim/Downloads/tealc13-R-D_image-SIG-6c02cdc/src/skeleton/Skeletonize.cpp";
		sourceTree = "<absolute>";
	};
	38A4FEF713681E1F003D16F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE8B13681A81003D16F9 /* skeleton.cpp */;
		name = "skeleton.cpp: 78";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	38A6E89D136E996B00F44AAD /* videogeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 4875}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{1705, 2108}";
			sepNavWindowFrame = "{{1295, -280}, {1096, 1080}}";
		};
	};
	38A6E89E136E996B00F44AAD /* videogeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 1157}}";
			sepNavSelRange = "{1269, 9}";
			sepNavVisRange = "{336, 1784}";
		};
	};
	38A6E97A136EB0D200F44AAD /* main-VideoGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 2431}}";
			sepNavSelRange = "{3854, 0}";
			sepNavVisRange = "{2980, 2189}";
			sepNavWindowFrame = "{{1295, -280}, {1096, 1080}}";
		};
	};
	38A6E9E2136EBCEC00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E9E3136EBCEC00F44AAD /* PositionAttitudeTransform */;
		name = "PositionAttitudeTransform: 50";
		rLen = 86;
		rLoc = 1806;
		rType = 0;
		vrLen = 2291;
		vrLoc = 378;
	};
	38A6E9E3136EBCEC00F44AAD /* PositionAttitudeTransform */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PositionAttitudeTransform;
		path = /usr/local/include/osg/PositionAttitudeTransform;
		sourceTree = "<absolute>";
	};
	38A6E9E5136EBCEC00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6E9E6136EBCEC00F44AAD /* Matrixd */;
		name = "Matrixd: 112";
		rLen = 63;
		rLoc = 4694;
		rType = 0;
		vrLen = 3283;
		vrLoc = 11137;
	};
	38A6E9E6136EBCEC00F44AAD /* Matrixd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Matrixd;
		path = /usr/local/include/osg/Matrixd;
		sourceTree = "<absolute>";
	};
	38A6EA24136EDB2D00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EA25136EDB2D00F44AAD /* Group */;
		name = "Group: 36";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 2808;
		vrLoc = 0;
	};
	38A6EA25136EDB2D00F44AAD /* Group */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Group;
		path = /usr/local/include/osg/Group;
		sourceTree = "<absolute>";
	};
	38A6EA88136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EA89136EE67000F44AAD /* Geode */;
		name = "Geode: 39";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2874;
		vrLoc = 0;
	};
	38A6EA89136EE67000F44AAD /* Geode */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Geode;
		path = /usr/local/include/osg/Geode;
		sourceTree = "<absolute>";
	};
	38A6EA8A136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36AD8491366CD3F0066E897 /* osgAR.1 */;
		name = "osgAR.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2906;
		vrLoc = 0;
	};
	38A6EA8C136EE67000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403C4136858D300F73F3E /* Node */;
		name = "Node: 59";
		rLen = 38;
		rLoc = 2361;
		rType = 0;
		vrLen = 2563;
		vrLoc = 18565;
	};
	38A6EA9E136EE98E00F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A4FE7013681A2A003D16F9 /* Skeletonize.cpp */;
		name = "Skeletonize.cpp: 113";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2388;
		vrLoc = 1540;
	};
	38A6EAAD136EED7300F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A6EAAE136EED7300F44AAD /* Stats */;
		name = "Stats: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2745;
		vrLoc = 675;
	};
	38A6EAAE136EED7300F44AAD /* Stats */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Stats;
		path = /usr/local/include/osg/Stats;
		sourceTree = "<absolute>";
	};
	38A6EADE136EF09000F44AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 387403AA1368515900F73F3E /* Viewer */;
		name = "Viewer: 27";
		rLen = 74;
		rLoc = 924;
		rType = 0;
		vrLen = 2675;
		vrLoc = 1813;
	};
	38C1CB7D13530669002C7EBE /* RandomDotMarkers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomDotMarkers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	38C1CB861353066C002C7EBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38C1CB871353066C002C7EBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C1CB89135306A3002C7EBE /* blob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{204, 1017}";
		};
	};
	38C1CB8A135306A3002C7EBE /* blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 731}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	38C1CB8B135306A3002C7EBE /* bloblist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2665}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{77, 522}";
		};
	};
	38C1CB8C135306A3002C7EBE /* bloblist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	38C1CB8D135306A3002C7EBE /* hashtable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	38C1CB8E135306A3002C7EBE /* hashtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	38C1CB8F135306A3002C7EBE /* llah.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3809}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1906, 638}";
		};
	};
	38C1CB92135306A3002C7EBE /* llahparam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	38C1CB93135306A3002C7EBE /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 988}}";
			sepNavSelRange = "{1213, 10}";
			sepNavVisRange = "{340, 1121}";
		};
	};
	38C1CB94135306A3002C7EBE /* paper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	38C1CB95135306A3002C7EBE /* paper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	38C1CB96135306A3002C7EBE /* paperlist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	38C1CB97135306A3002C7EBE /* paperlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	38C1CB98135306A3002C7EBE /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	38C1CB99135306A3002C7EBE /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	38C1CBA6135306CA002C7EBE /* glwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 766}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	38C1CBA7135306CA002C7EBE /* mycam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{699, 20}";
			sepNavVisRange = "{0, 871}";
		};
	};
	38C1CBA8135306CA002C7EBE /* mycam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 947}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38C1CBA9135306CA002C7EBE /* myimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1651}}";
			sepNavSelRange = "{1251, 4}";
			sepNavVisRange = "{266, 1180}";
		};
	};
	38C1CBAA135306CA002C7EBE /* myimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 922}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	38C1CBAB135306CA002C7EBE /* mylabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	38C1CBAC135306CA002C7EBE /* mylabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	38C1CBAE135306CA002C7EBE /* mymat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 559}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{294, 738}";
		};
	};
	38C1CBB1135306CA002C7EBE /* opencvpath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 663}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	38C1CBE3135307CE002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBA6135306CA002C7EBE /* glwindow.h */;
		name = "glwindow.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	38C1CBE4135307CE002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBB1135306CA002C7EBE /* opencvpath.h */;
		name = "opencvpath.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	38C1CBEC135307F0002C7EBE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	38C1CBED1353083C002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBEC135307F0002C7EBE /* stdio.h */;
		name = "stdio.h: 291";
		rLen = 93;
		rLoc = 11045;
		rType = 0;
		vrLen = 2691;
		vrLoc = 9944;
	};
	38C1CC5C13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB96135306A3002C7EBE /* paperlist.cpp */;
		name = "paperlist.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	38C1CC5D13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB97135306A3002C7EBE /* paperlist.h */;
		name = "paperlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	38C1CC5E13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB99135306A3002C7EBE /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	38C1CC5F13530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB98135306A3002C7EBE /* window.cpp */;
		name = "window.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	38C1CC6013530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB92135306A3002C7EBE /* llahparam.h */;
		name = "llahparam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	38C1CC6213530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8D135306A3002C7EBE /* hashtable.cpp */;
		name = "hashtable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	38C1CC6313530E77002C7EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8E135306A3002C7EBE /* hashtable.h */;
		name = "hashtable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	38C6EC141355942400E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CBAB135306CA002C7EBE /* mylabel.cpp */;
		name = "mylabel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	38C6ED9A1355AEF800E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB93135306A3002C7EBE /* main.h */;
		name = "main.h: 69";
		rLen = 10;
		rLoc = 1213;
		rType = 0;
		vrLen = 1121;
		vrLoc = 340;
	};
	38C6ED9E1355AF1100E51B12 /* main.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "showimg()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = osgAR;
		modificationTime = 326295362.182166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38C6EDB91355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8F135306A3002C7EBE /* llah.cpp */;
		name = "llah.cpp: 105";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2455;
	};
	38C6EDBA1355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8B135306A3002C7EBE /* bloblist.cpp */;
		name = "bloblist.cpp: 17";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4;
	};
	38C6EDBB1355C53900E51B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1CB8A135306A3002C7EBE /* blob.h */;
		name = "blob.h: 39";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* RandomDotMarkers */ = {
		activeExec = 0;
		executables = (
			38C1CB7D13530669002C7EBE /* RandomDotMarkers */,
		);
	};
	A36AD8431366CD3F0066E897 /* osgAR */ = {
		activeExec = 0;
		executables = (
			38A4FC47136704B5003D16F9 /* osgAR */,
		);
	};
	A36AD8471366CD3F0066E897 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 11050}}";
			sepNavSelRange = "{29177, 0}";
			sepNavVisRange = "{28525, 654}";
		};
	};
	A36AD8491366CD3F0066E897 /* osgAR.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2906}";
		};
	};
}
